<resources>
    <string name="app_name">jiaoyou</string>

    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="other_login">第三方登录</string>
    <string name="phone_number">手机号</string>
    <string name="password">密码</string>

    <string name="confirm_password">确认密码</string>
    <string name="unknown_user">此用户不存在</string>
    <string name="wrong_password">密码错误</string>
    <string name="password_does_not_match">两次输入密码不一致</string>

    <string name="moments">动态</string>
    <string name="messages">消息</string>
    <string name="friends">好友</string>

    <string name="profile_photo">头像</string>
    <string name="name">姓名</string>
    <string name="nick_name">昵称</string>
    <string name="sex">性别</string>
    <string name="birthday">生日</string>
    <string name="education">学历</string>
    <string name="school">学校</string>
    <string name="location">所在地</string>
    <string name="email">邮箱</string>
    <string name="base_information">基本信息</string>
    <string name="education_information">教育信息</string>
    <string name="other">其他</string>

    <string name="setting">设置</string>
    <string name="home_page">主页</string>
    <string name="info">资料</string>

    <string name="modify_password">修改密码</string>
    <string name="certification">实名认证</string>
    <string name="feedback">意见反馈</string>
    <string name="log_out">退出登录</string>

    <string name="send_message">发送消息</string>
    <string name="add_friends">添加好友</string>
    <string name="new_friends">新朋友</string>

    <string name="cancel">取消</string>
    <string name="confirm">确定</string>
	
	<string name="folder_name">文件名</string>
    <string name="image_num">图片数量</string>
    <string name="all_folder">所有图片</string>
    <string name="sheet">张</string>
    <string name="shoot">拍摄照片</string>
    <string name="picture">图片</string>
    <string name="finish">完成</string>
    <string name="temp_date">2015年12月2日</string>
    <string name="msg_no_camera">没有系统相机</string>
    <string name="msg_amount_limit">已经达到最高选择数量</string>

    <string name="open_camera_fail">相册初始化失败!</string>
    <string name="empty_sdcard">没有SD卡</string>
</resources>
