<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="x1">0.44px</dimen>
    <dimen name="x2">0.88px</dimen>
    <dimen name="x3">1.33px</dimen>
    <dimen name="x4">1.77px</dimen>
    <dimen name="x5">2.22px</dimen>
    <dimen name="x6">2.66px</dimen>
    <dimen name="x7">3.11px</dimen>
    <dimen name="x8">3.55px</dimen>
    <dimen name="x9">4.0px</dimen>
    <dimen name="x10">4.44px</dimen>
    <dimen name="x11">4.88px</dimen>
    <dimen name="x12">5.33px</dimen>
    <dimen name="x13">5.77px</dimen>
    <dimen name="x14">6.22px</dimen>
    <dimen name="x15">6.66px</dimen>
    <dimen name="x16">7.11px</dimen>
    <dimen name="x17">7.55px</dimen>
    <dimen name="x18">8.0px</dimen>
    <dimen name="x19">8.44px</dimen>
    <dimen name="x20">8.88px</dimen>
    <dimen name="x21">9.33px</dimen>
    <dimen name="x22">9.77px</dimen>
    <dimen name="x23">10.22px</dimen>
    <dimen name="x24">10.66px</dimen>
    <dimen name="x25">11.11px</dimen>
    <dimen name="x26">11.55px</dimen>
    <dimen name="x27">12.0px</dimen>
    <dimen name="x28">12.44px</dimen>
    <dimen name="x29">12.88px</dimen>
    <dimen name="x30">13.33px</dimen>
    <dimen name="x31">13.77px</dimen>
    <dimen name="x32">14.22px</dimen>
    <dimen name="x33">14.66px</dimen>
    <dimen name="x34">15.11px</dimen>
    <dimen name="x35">15.55px</dimen>
    <dimen name="x36">16.0px</dimen>
    <dimen name="x37">16.44px</dimen>
    <dimen name="x38">16.88px</dimen>
    <dimen name="x39">17.33px</dimen>
    <dimen name="x40">17.77px</dimen>
    <dimen name="x41">18.22px</dimen>
    <dimen name="x42">18.66px</dimen>
    <dimen name="x43">19.11px</dimen>
    <dimen name="x44">19.55px</dimen>
    <dimen name="x45">20.0px</dimen>
    <dimen name="x46">20.44px</dimen>
    <dimen name="x47">20.88px</dimen>
    <dimen name="x48">21.33px</dimen>
    <dimen name="x49">21.77px</dimen>
    <dimen name="x50">22.22px</dimen>
    <dimen name="x51">22.66px</dimen>
    <dimen name="x52">23.11px</dimen>
    <dimen name="x53">23.55px</dimen>
    <dimen name="x54">24.0px</dimen>
    <dimen name="x55">24.44px</dimen>
    <dimen name="x56">24.88px</dimen>
    <dimen name="x57">25.33px</dimen>
    <dimen name="x58">25.77px</dimen>
    <dimen name="x59">26.22px</dimen>
    <dimen name="x60">26.66px</dimen>
    <dimen name="x61">27.11px</dimen>
    <dimen name="x62">27.55px</dimen>
    <dimen name="x63">28.0px</dimen>
    <dimen name="x64">28.44px</dimen>
    <dimen name="x65">28.88px</dimen>
    <dimen name="x66">29.33px</dimen>
    <dimen name="x67">29.77px</dimen>
    <dimen name="x68">30.22px</dimen>
    <dimen name="x69">30.66px</dimen>
    <dimen name="x70">31.11px</dimen>
    <dimen name="x71">31.55px</dimen>
    <dimen name="x72">32.0px</dimen>
    <dimen name="x73">32.44px</dimen>
    <dimen name="x74">32.88px</dimen>
    <dimen name="x75">33.33px</dimen>
    <dimen name="x76">33.77px</dimen>
    <dimen name="x77">34.22px</dimen>
    <dimen name="x78">34.66px</dimen>
    <dimen name="x79">35.11px</dimen>
    <dimen name="x80">35.55px</dimen>
    <dimen name="x81">36.0px</dimen>
    <dimen name="x82">36.44px</dimen>
    <dimen name="x83">36.88px</dimen>
    <dimen name="x84">37.33px</dimen>
    <dimen name="x85">37.77px</dimen>
    <dimen name="x86">38.22px</dimen>
    <dimen name="x87">38.66px</dimen>
    <dimen name="x88">39.11px</dimen>
    <dimen name="x89">39.55px</dimen>
    <dimen name="x90">40.0px</dimen>
    <dimen name="x91">40.44px</dimen>
    <dimen name="x92">40.88px</dimen>
    <dimen name="x93">41.33px</dimen>
    <dimen name="x94">41.77px</dimen>
    <dimen name="x95">42.22px</dimen>
    <dimen name="x96">42.66px</dimen>
    <dimen name="x97">43.11px</dimen>
    <dimen name="x98">43.55px</dimen>
    <dimen name="x99">44.0px</dimen>
    <dimen name="x100">44.44px</dimen>
    <dimen name="x101">44.88px</dimen>
    <dimen name="x102">45.33px</dimen>
    <dimen name="x103">45.77px</dimen>
    <dimen name="x104">46.22px</dimen>
    <dimen name="x105">46.66px</dimen>
    <dimen name="x106">47.11px</dimen>
    <dimen name="x107">47.55px</dimen>
    <dimen name="x108">48.0px</dimen>
    <dimen name="x109">48.44px</dimen>
    <dimen name="x110">48.88px</dimen>
    <dimen name="x111">49.33px</dimen>
    <dimen name="x112">49.77px</dimen>
    <dimen name="x113">50.22px</dimen>
    <dimen name="x114">50.66px</dimen>
    <dimen name="x115">51.11px</dimen>
    <dimen name="x116">51.55px</dimen>
    <dimen name="x117">52.0px</dimen>
    <dimen name="x118">52.44px</dimen>
    <dimen name="x119">52.88px</dimen>
    <dimen name="x120">53.33px</dimen>
    <dimen name="x121">53.77px</dimen>
    <dimen name="x122">54.22px</dimen>
    <dimen name="x123">54.66px</dimen>
    <dimen name="x124">55.11px</dimen>
    <dimen name="x125">55.55px</dimen>
    <dimen name="x126">56.0px</dimen>
    <dimen name="x127">56.44px</dimen>
    <dimen name="x128">56.88px</dimen>
    <dimen name="x129">57.33px</dimen>
    <dimen name="x130">57.77px</dimen>
    <dimen name="x131">58.22px</dimen>
    <dimen name="x132">58.66px</dimen>
    <dimen name="x133">59.11px</dimen>
    <dimen name="x134">59.55px</dimen>
    <dimen name="x135">60.0px</dimen>
    <dimen name="x136">60.44px</dimen>
    <dimen name="x137">60.88px</dimen>
    <dimen name="x138">61.33px</dimen>
    <dimen name="x139">61.77px</dimen>
    <dimen name="x140">62.22px</dimen>
    <dimen name="x141">62.66px</dimen>
    <dimen name="x142">63.11px</dimen>
    <dimen name="x143">63.55px</dimen>
    <dimen name="x144">64.0px</dimen>
    <dimen name="x145">64.44px</dimen>
    <dimen name="x146">64.88px</dimen>
    <dimen name="x147">65.33px</dimen>
    <dimen name="x148">65.77px</dimen>
    <dimen name="x149">66.22px</dimen>
    <dimen name="x150">66.66px</dimen>
    <dimen name="x151">67.11px</dimen>
    <dimen name="x152">67.55px</dimen>
    <dimen name="x153">68.0px</dimen>
    <dimen name="x154">68.44px</dimen>
    <dimen name="x155">68.88px</dimen>
    <dimen name="x156">69.33px</dimen>
    <dimen name="x157">69.77px</dimen>
    <dimen name="x158">70.22px</dimen>
    <dimen name="x159">70.66px</dimen>
    <dimen name="x160">71.11px</dimen>
    <dimen name="x161">71.55px</dimen>
    <dimen name="x162">72.0px</dimen>
    <dimen name="x163">72.44px</dimen>
    <dimen name="x164">72.88px</dimen>
    <dimen name="x165">73.33px</dimen>
    <dimen name="x166">73.77px</dimen>
    <dimen name="x167">74.22px</dimen>
    <dimen name="x168">74.66px</dimen>
    <dimen name="x169">75.11px</dimen>
    <dimen name="x170">75.55px</dimen>
    <dimen name="x171">76.0px</dimen>
    <dimen name="x172">76.44px</dimen>
    <dimen name="x173">76.88px</dimen>
    <dimen name="x174">77.33px</dimen>
    <dimen name="x175">77.77px</dimen>
    <dimen name="x176">78.22px</dimen>
    <dimen name="x177">78.66px</dimen>
    <dimen name="x178">79.11px</dimen>
    <dimen name="x179">79.55px</dimen>
    <dimen name="x180">80.0px</dimen>
    <dimen name="x181">80.44px</dimen>
    <dimen name="x182">80.88px</dimen>
    <dimen name="x183">81.33px</dimen>
    <dimen name="x184">81.77px</dimen>
    <dimen name="x185">82.22px</dimen>
    <dimen name="x186">82.66px</dimen>
    <dimen name="x187">83.11px</dimen>
    <dimen name="x188">83.55px</dimen>
    <dimen name="x189">84.0px</dimen>
    <dimen name="x190">84.44px</dimen>
    <dimen name="x191">84.88px</dimen>
    <dimen name="x192">85.33px</dimen>
    <dimen name="x193">85.77px</dimen>
    <dimen name="x194">86.22px</dimen>
    <dimen name="x195">86.66px</dimen>
    <dimen name="x196">87.11px</dimen>
    <dimen name="x197">87.55px</dimen>
    <dimen name="x198">88.0px</dimen>
    <dimen name="x199">88.44px</dimen>
    <dimen name="x200">88.88px</dimen>
    <dimen name="x201">89.33px</dimen>
    <dimen name="x202">89.77px</dimen>
    <dimen name="x203">90.22px</dimen>
    <dimen name="x204">90.66px</dimen>
    <dimen name="x205">91.11px</dimen>
    <dimen name="x206">91.55px</dimen>
    <dimen name="x207">92.0px</dimen>
    <dimen name="x208">92.44px</dimen>
    <dimen name="x209">92.88px</dimen>
    <dimen name="x210">93.33px</dimen>
    <dimen name="x211">93.77px</dimen>
    <dimen name="x212">94.22px</dimen>
    <dimen name="x213">94.66px</dimen>
    <dimen name="x214">95.11px</dimen>
    <dimen name="x215">95.55px</dimen>
    <dimen name="x216">96.0px</dimen>
    <dimen name="x217">96.44px</dimen>
    <dimen name="x218">96.88px</dimen>
    <dimen name="x219">97.33px</dimen>
    <dimen name="x220">97.77px</dimen>
    <dimen name="x221">98.22px</dimen>
    <dimen name="x222">98.66px</dimen>
    <dimen name="x223">99.11px</dimen>
    <dimen name="x224">99.55px</dimen>
    <dimen name="x225">100.0px</dimen>
    <dimen name="x226">100.44px</dimen>
    <dimen name="x227">100.88px</dimen>
    <dimen name="x228">101.33px</dimen>
    <dimen name="x229">101.77px</dimen>
    <dimen name="x230">102.22px</dimen>
    <dimen name="x231">102.66px</dimen>
    <dimen name="x232">103.11px</dimen>
    <dimen name="x233">103.55px</dimen>
    <dimen name="x234">104.0px</dimen>
    <dimen name="x235">104.44px</dimen>
    <dimen name="x236">104.88px</dimen>
    <dimen name="x237">105.33px</dimen>
    <dimen name="x238">105.77px</dimen>
    <dimen name="x239">106.22px</dimen>
    <dimen name="x240">106.66px</dimen>
    <dimen name="x241">107.11px</dimen>
    <dimen name="x242">107.55px</dimen>
    <dimen name="x243">108.0px</dimen>
    <dimen name="x244">108.44px</dimen>
    <dimen name="x245">108.88px</dimen>
    <dimen name="x246">109.33px</dimen>
    <dimen name="x247">109.77px</dimen>
    <dimen name="x248">110.22px</dimen>
    <dimen name="x249">110.66px</dimen>
    <dimen name="x250">111.11px</dimen>
    <dimen name="x251">111.55px</dimen>
    <dimen name="x252">112.0px</dimen>
    <dimen name="x253">112.44px</dimen>
    <dimen name="x254">112.88px</dimen>
    <dimen name="x255">113.33px</dimen>
    <dimen name="x256">113.77px</dimen>
    <dimen name="x257">114.22px</dimen>
    <dimen name="x258">114.66px</dimen>
    <dimen name="x259">115.11px</dimen>
    <dimen name="x260">115.55px</dimen>
    <dimen name="x261">116.0px</dimen>
    <dimen name="x262">116.44px</dimen>
    <dimen name="x263">116.88px</dimen>
    <dimen name="x264">117.33px</dimen>
    <dimen name="x265">117.77px</dimen>
    <dimen name="x266">118.22px</dimen>
    <dimen name="x267">118.66px</dimen>
    <dimen name="x268">119.11px</dimen>
    <dimen name="x269">119.55px</dimen>
    <dimen name="x270">120.0px</dimen>
    <dimen name="x271">120.44px</dimen>
    <dimen name="x272">120.88px</dimen>
    <dimen name="x273">121.33px</dimen>
    <dimen name="x274">121.77px</dimen>
    <dimen name="x275">122.22px</dimen>
    <dimen name="x276">122.66px</dimen>
    <dimen name="x277">123.11px</dimen>
    <dimen name="x278">123.55px</dimen>
    <dimen name="x279">124.0px</dimen>
    <dimen name="x280">124.44px</dimen>
    <dimen name="x281">124.88px</dimen>
    <dimen name="x282">125.33px</dimen>
    <dimen name="x283">125.77px</dimen>
    <dimen name="x284">126.22px</dimen>
    <dimen name="x285">126.66px</dimen>
    <dimen name="x286">127.11px</dimen>
    <dimen name="x287">127.55px</dimen>
    <dimen name="x288">128.0px</dimen>
    <dimen name="x289">128.44px</dimen>
    <dimen name="x290">128.88px</dimen>
    <dimen name="x291">129.33px</dimen>
    <dimen name="x292">129.77px</dimen>
    <dimen name="x293">130.22px</dimen>
    <dimen name="x294">130.66px</dimen>
    <dimen name="x295">131.11px</dimen>
    <dimen name="x296">131.55px</dimen>
    <dimen name="x297">132.0px</dimen>
    <dimen name="x298">132.44px</dimen>
    <dimen name="x299">132.88px</dimen>
    <dimen name="x300">133.33px</dimen>
    <dimen name="x301">133.77px</dimen>
    <dimen name="x302">134.22px</dimen>
    <dimen name="x303">134.66px</dimen>
    <dimen name="x304">135.11px</dimen>
    <dimen name="x305">135.55px</dimen>
    <dimen name="x306">136.0px</dimen>
    <dimen name="x307">136.44px</dimen>
    <dimen name="x308">136.88px</dimen>
    <dimen name="x309">137.33px</dimen>
    <dimen name="x310">137.77px</dimen>
    <dimen name="x311">138.22px</dimen>
    <dimen name="x312">138.66px</dimen>
    <dimen name="x313">139.11px</dimen>
    <dimen name="x314">139.55px</dimen>
    <dimen name="x315">140.0px</dimen>
    <dimen name="x316">140.44px</dimen>
    <dimen name="x317">140.88px</dimen>
    <dimen name="x318">141.33px</dimen>
    <dimen name="x319">141.77px</dimen>
    <dimen name="x320">142.22px</dimen>
    <dimen name="x321">142.66px</dimen>
    <dimen name="x322">143.11px</dimen>
    <dimen name="x323">143.55px</dimen>
    <dimen name="x324">144.0px</dimen>
    <dimen name="x325">144.44px</dimen>
    <dimen name="x326">144.88px</dimen>
    <dimen name="x327">145.33px</dimen>
    <dimen name="x328">145.77px</dimen>
    <dimen name="x329">146.22px</dimen>
    <dimen name="x330">146.66px</dimen>
    <dimen name="x331">147.11px</dimen>
    <dimen name="x332">147.55px</dimen>
    <dimen name="x333">148.0px</dimen>
    <dimen name="x334">148.44px</dimen>
    <dimen name="x335">148.88px</dimen>
    <dimen name="x336">149.33px</dimen>
    <dimen name="x337">149.77px</dimen>
    <dimen name="x338">150.22px</dimen>
    <dimen name="x339">150.66px</dimen>
    <dimen name="x340">151.11px</dimen>
    <dimen name="x341">151.55px</dimen>
    <dimen name="x342">152.0px</dimen>
    <dimen name="x343">152.44px</dimen>
    <dimen name="x344">152.88px</dimen>
    <dimen name="x345">153.33px</dimen>
    <dimen name="x346">153.77px</dimen>
    <dimen name="x347">154.22px</dimen>
    <dimen name="x348">154.66px</dimen>
    <dimen name="x349">155.11px</dimen>
    <dimen name="x350">155.55px</dimen>
    <dimen name="x351">156.0px</dimen>
    <dimen name="x352">156.44px</dimen>
    <dimen name="x353">156.88px</dimen>
    <dimen name="x354">157.33px</dimen>
    <dimen name="x355">157.77px</dimen>
    <dimen name="x356">158.22px</dimen>
    <dimen name="x357">158.66px</dimen>
    <dimen name="x358">159.11px</dimen>
    <dimen name="x359">159.55px</dimen>
    <dimen name="x360">160.0px</dimen>
    <dimen name="x361">160.44px</dimen>
    <dimen name="x362">160.88px</dimen>
    <dimen name="x363">161.33px</dimen>
    <dimen name="x364">161.77px</dimen>
    <dimen name="x365">162.22px</dimen>
    <dimen name="x366">162.66px</dimen>
    <dimen name="x367">163.11px</dimen>
    <dimen name="x368">163.55px</dimen>
    <dimen name="x369">164.0px</dimen>
    <dimen name="x370">164.44px</dimen>
    <dimen name="x371">164.88px</dimen>
    <dimen name="x372">165.33px</dimen>
    <dimen name="x373">165.77px</dimen>
    <dimen name="x374">166.22px</dimen>
    <dimen name="x375">166.66px</dimen>
    <dimen name="x376">167.11px</dimen>
    <dimen name="x377">167.55px</dimen>
    <dimen name="x378">168.0px</dimen>
    <dimen name="x379">168.44px</dimen>
    <dimen name="x380">168.88px</dimen>
    <dimen name="x381">169.33px</dimen>
    <dimen name="x382">169.77px</dimen>
    <dimen name="x383">170.22px</dimen>
    <dimen name="x384">170.66px</dimen>
    <dimen name="x385">171.11px</dimen>
    <dimen name="x386">171.55px</dimen>
    <dimen name="x387">172.0px</dimen>
    <dimen name="x388">172.44px</dimen>
    <dimen name="x389">172.88px</dimen>
    <dimen name="x390">173.33px</dimen>
    <dimen name="x391">173.77px</dimen>
    <dimen name="x392">174.22px</dimen>
    <dimen name="x393">174.66px</dimen>
    <dimen name="x394">175.11px</dimen>
    <dimen name="x395">175.55px</dimen>
    <dimen name="x396">176.0px</dimen>
    <dimen name="x397">176.44px</dimen>
    <dimen name="x398">176.88px</dimen>
    <dimen name="x399">177.33px</dimen>
    <dimen name="x400">177.77px</dimen>
    <dimen name="x401">178.22px</dimen>
    <dimen name="x402">178.66px</dimen>
    <dimen name="x403">179.11px</dimen>
    <dimen name="x404">179.55px</dimen>
    <dimen name="x405">180.0px</dimen>
    <dimen name="x406">180.44px</dimen>
    <dimen name="x407">180.88px</dimen>
    <dimen name="x408">181.33px</dimen>
    <dimen name="x409">181.77px</dimen>
    <dimen name="x410">182.22px</dimen>
    <dimen name="x411">182.66px</dimen>
    <dimen name="x412">183.11px</dimen>
    <dimen name="x413">183.55px</dimen>
    <dimen name="x414">184.0px</dimen>
    <dimen name="x415">184.44px</dimen>
    <dimen name="x416">184.88px</dimen>
    <dimen name="x417">185.33px</dimen>
    <dimen name="x418">185.77px</dimen>
    <dimen name="x419">186.22px</dimen>
    <dimen name="x420">186.66px</dimen>
    <dimen name="x421">187.11px</dimen>
    <dimen name="x422">187.55px</dimen>
    <dimen name="x423">188.0px</dimen>
    <dimen name="x424">188.44px</dimen>
    <dimen name="x425">188.88px</dimen>
    <dimen name="x426">189.33px</dimen>
    <dimen name="x427">189.77px</dimen>
    <dimen name="x428">190.22px</dimen>
    <dimen name="x429">190.66px</dimen>
    <dimen name="x430">191.11px</dimen>
    <dimen name="x431">191.55px</dimen>
    <dimen name="x432">192.0px</dimen>
    <dimen name="x433">192.44px</dimen>
    <dimen name="x434">192.88px</dimen>
    <dimen name="x435">193.33px</dimen>
    <dimen name="x436">193.77px</dimen>
    <dimen name="x437">194.22px</dimen>
    <dimen name="x438">194.66px</dimen>
    <dimen name="x439">195.11px</dimen>
    <dimen name="x440">195.55px</dimen>
    <dimen name="x441">196.0px</dimen>
    <dimen name="x442">196.44px</dimen>
    <dimen name="x443">196.88px</dimen>
    <dimen name="x444">197.33px</dimen>
    <dimen name="x445">197.77px</dimen>
    <dimen name="x446">198.22px</dimen>
    <dimen name="x447">198.66px</dimen>
    <dimen name="x448">199.11px</dimen>
    <dimen name="x449">199.55px</dimen>
    <dimen name="x450">200.0px</dimen>
    <dimen name="x451">200.44px</dimen>
    <dimen name="x452">200.88px</dimen>
    <dimen name="x453">201.33px</dimen>
    <dimen name="x454">201.77px</dimen>
    <dimen name="x455">202.22px</dimen>
    <dimen name="x456">202.66px</dimen>
    <dimen name="x457">203.11px</dimen>
    <dimen name="x458">203.55px</dimen>
    <dimen name="x459">204.0px</dimen>
    <dimen name="x460">204.44px</dimen>
    <dimen name="x461">204.88px</dimen>
    <dimen name="x462">205.33px</dimen>
    <dimen name="x463">205.77px</dimen>
    <dimen name="x464">206.22px</dimen>
    <dimen name="x465">206.66px</dimen>
    <dimen name="x466">207.11px</dimen>
    <dimen name="x467">207.55px</dimen>
    <dimen name="x468">208.0px</dimen>
    <dimen name="x469">208.44px</dimen>
    <dimen name="x470">208.88px</dimen>
    <dimen name="x471">209.33px</dimen>
    <dimen name="x472">209.77px</dimen>
    <dimen name="x473">210.22px</dimen>
    <dimen name="x474">210.66px</dimen>
    <dimen name="x475">211.11px</dimen>
    <dimen name="x476">211.55px</dimen>
    <dimen name="x477">212.0px</dimen>
    <dimen name="x478">212.44px</dimen>
    <dimen name="x479">212.88px</dimen>
    <dimen name="x480">213.33px</dimen>
    <dimen name="x481">213.77px</dimen>
    <dimen name="x482">214.22px</dimen>
    <dimen name="x483">214.66px</dimen>
    <dimen name="x484">215.11px</dimen>
    <dimen name="x485">215.55px</dimen>
    <dimen name="x486">216.0px</dimen>
    <dimen name="x487">216.44px</dimen>
    <dimen name="x488">216.88px</dimen>
    <dimen name="x489">217.33px</dimen>
    <dimen name="x490">217.77px</dimen>
    <dimen name="x491">218.22px</dimen>
    <dimen name="x492">218.66px</dimen>
    <dimen name="x493">219.11px</dimen>
    <dimen name="x494">219.55px</dimen>
    <dimen name="x495">220.0px</dimen>
    <dimen name="x496">220.44px</dimen>
    <dimen name="x497">220.88px</dimen>
    <dimen name="x498">221.33px</dimen>
    <dimen name="x499">221.77px</dimen>
    <dimen name="x500">222.22px</dimen>
    <dimen name="x501">222.66px</dimen>
    <dimen name="x502">223.11px</dimen>
    <dimen name="x503">223.55px</dimen>
    <dimen name="x504">224.0px</dimen>
    <dimen name="x505">224.44px</dimen>
    <dimen name="x506">224.88px</dimen>
    <dimen name="x507">225.33px</dimen>
    <dimen name="x508">225.77px</dimen>
    <dimen name="x509">226.22px</dimen>
    <dimen name="x510">226.66px</dimen>
    <dimen name="x511">227.11px</dimen>
    <dimen name="x512">227.55px</dimen>
    <dimen name="x513">228.0px</dimen>
    <dimen name="x514">228.44px</dimen>
    <dimen name="x515">228.88px</dimen>
    <dimen name="x516">229.33px</dimen>
    <dimen name="x517">229.77px</dimen>
    <dimen name="x518">230.22px</dimen>
    <dimen name="x519">230.66px</dimen>
    <dimen name="x520">231.11px</dimen>
    <dimen name="x521">231.55px</dimen>
    <dimen name="x522">232.0px</dimen>
    <dimen name="x523">232.44px</dimen>
    <dimen name="x524">232.88px</dimen>
    <dimen name="x525">233.33px</dimen>
    <dimen name="x526">233.77px</dimen>
    <dimen name="x527">234.22px</dimen>
    <dimen name="x528">234.66px</dimen>
    <dimen name="x529">235.11px</dimen>
    <dimen name="x530">235.55px</dimen>
    <dimen name="x531">236.0px</dimen>
    <dimen name="x532">236.44px</dimen>
    <dimen name="x533">236.88px</dimen>
    <dimen name="x534">237.33px</dimen>
    <dimen name="x535">237.77px</dimen>
    <dimen name="x536">238.22px</dimen>
    <dimen name="x537">238.66px</dimen>
    <dimen name="x538">239.11px</dimen>
    <dimen name="x539">239.55px</dimen>
    <dimen name="x540">240.0px</dimen>
    <dimen name="x541">240.44px</dimen>
    <dimen name="x542">240.88px</dimen>
    <dimen name="x543">241.33px</dimen>
    <dimen name="x544">241.77px</dimen>
    <dimen name="x545">242.22px</dimen>
    <dimen name="x546">242.66px</dimen>
    <dimen name="x547">243.11px</dimen>
    <dimen name="x548">243.55px</dimen>
    <dimen name="x549">244.0px</dimen>
    <dimen name="x550">244.44px</dimen>
    <dimen name="x551">244.88px</dimen>
    <dimen name="x552">245.33px</dimen>
    <dimen name="x553">245.77px</dimen>
    <dimen name="x554">246.22px</dimen>
    <dimen name="x555">246.66px</dimen>
    <dimen name="x556">247.11px</dimen>
    <dimen name="x557">247.55px</dimen>
    <dimen name="x558">248.0px</dimen>
    <dimen name="x559">248.44px</dimen>
    <dimen name="x560">248.88px</dimen>
    <dimen name="x561">249.33px</dimen>
    <dimen name="x562">249.77px</dimen>
    <dimen name="x563">250.22px</dimen>
    <dimen name="x564">250.66px</dimen>
    <dimen name="x565">251.11px</dimen>
    <dimen name="x566">251.55px</dimen>
    <dimen name="x567">252.0px</dimen>
    <dimen name="x568">252.44px</dimen>
    <dimen name="x569">252.88px</dimen>
    <dimen name="x570">253.33px</dimen>
    <dimen name="x571">253.77px</dimen>
    <dimen name="x572">254.22px</dimen>
    <dimen name="x573">254.66px</dimen>
    <dimen name="x574">255.11px</dimen>
    <dimen name="x575">255.55px</dimen>
    <dimen name="x576">256.0px</dimen>
    <dimen name="x577">256.44px</dimen>
    <dimen name="x578">256.88px</dimen>
    <dimen name="x579">257.33px</dimen>
    <dimen name="x580">257.77px</dimen>
    <dimen name="x581">258.22px</dimen>
    <dimen name="x582">258.66px</dimen>
    <dimen name="x583">259.11px</dimen>
    <dimen name="x584">259.55px</dimen>
    <dimen name="x585">260.0px</dimen>
    <dimen name="x586">260.44px</dimen>
    <dimen name="x587">260.88px</dimen>
    <dimen name="x588">261.33px</dimen>
    <dimen name="x589">261.77px</dimen>
    <dimen name="x590">262.22px</dimen>
    <dimen name="x591">262.66px</dimen>
    <dimen name="x592">263.11px</dimen>
    <dimen name="x593">263.55px</dimen>
    <dimen name="x594">264.0px</dimen>
    <dimen name="x595">264.44px</dimen>
    <dimen name="x596">264.88px</dimen>
    <dimen name="x597">265.33px</dimen>
    <dimen name="x598">265.77px</dimen>
    <dimen name="x599">266.22px</dimen>
    <dimen name="x600">266.66px</dimen>
    <dimen name="x601">267.11px</dimen>
    <dimen name="x602">267.55px</dimen>
    <dimen name="x603">268.0px</dimen>
    <dimen name="x604">268.44px</dimen>
    <dimen name="x605">268.88px</dimen>
    <dimen name="x606">269.33px</dimen>
    <dimen name="x607">269.77px</dimen>
    <dimen name="x608">270.22px</dimen>
    <dimen name="x609">270.66px</dimen>
    <dimen name="x610">271.11px</dimen>
    <dimen name="x611">271.55px</dimen>
    <dimen name="x612">272.0px</dimen>
    <dimen name="x613">272.44px</dimen>
    <dimen name="x614">272.88px</dimen>
    <dimen name="x615">273.33px</dimen>
    <dimen name="x616">273.77px</dimen>
    <dimen name="x617">274.22px</dimen>
    <dimen name="x618">274.66px</dimen>
    <dimen name="x619">275.11px</dimen>
    <dimen name="x620">275.55px</dimen>
    <dimen name="x621">276.0px</dimen>
    <dimen name="x622">276.44px</dimen>
    <dimen name="x623">276.88px</dimen>
    <dimen name="x624">277.33px</dimen>
    <dimen name="x625">277.77px</dimen>
    <dimen name="x626">278.22px</dimen>
    <dimen name="x627">278.66px</dimen>
    <dimen name="x628">279.11px</dimen>
    <dimen name="x629">279.55px</dimen>
    <dimen name="x630">280.0px</dimen>
    <dimen name="x631">280.44px</dimen>
    <dimen name="x632">280.88px</dimen>
    <dimen name="x633">281.33px</dimen>
    <dimen name="x634">281.77px</dimen>
    <dimen name="x635">282.22px</dimen>
    <dimen name="x636">282.66px</dimen>
    <dimen name="x637">283.11px</dimen>
    <dimen name="x638">283.55px</dimen>
    <dimen name="x639">284.0px</dimen>
    <dimen name="x640">284.44px</dimen>
    <dimen name="x641">284.88px</dimen>
    <dimen name="x642">285.33px</dimen>
    <dimen name="x643">285.77px</dimen>
    <dimen name="x644">286.22px</dimen>
    <dimen name="x645">286.66px</dimen>
    <dimen name="x646">287.11px</dimen>
    <dimen name="x647">287.55px</dimen>
    <dimen name="x648">288.0px</dimen>
    <dimen name="x649">288.44px</dimen>
    <dimen name="x650">288.88px</dimen>
    <dimen name="x651">289.33px</dimen>
    <dimen name="x652">289.77px</dimen>
    <dimen name="x653">290.22px</dimen>
    <dimen name="x654">290.66px</dimen>
    <dimen name="x655">291.11px</dimen>
    <dimen name="x656">291.55px</dimen>
    <dimen name="x657">292.0px</dimen>
    <dimen name="x658">292.44px</dimen>
    <dimen name="x659">292.88px</dimen>
    <dimen name="x660">293.33px</dimen>
    <dimen name="x661">293.77px</dimen>
    <dimen name="x662">294.22px</dimen>
    <dimen name="x663">294.66px</dimen>
    <dimen name="x664">295.11px</dimen>
    <dimen name="x665">295.55px</dimen>
    <dimen name="x666">296.0px</dimen>
    <dimen name="x667">296.44px</dimen>
    <dimen name="x668">296.88px</dimen>
    <dimen name="x669">297.33px</dimen>
    <dimen name="x670">297.77px</dimen>
    <dimen name="x671">298.22px</dimen>
    <dimen name="x672">298.66px</dimen>
    <dimen name="x673">299.11px</dimen>
    <dimen name="x674">299.55px</dimen>
    <dimen name="x675">300.0px</dimen>
    <dimen name="x676">300.44px</dimen>
    <dimen name="x677">300.88px</dimen>
    <dimen name="x678">301.33px</dimen>
    <dimen name="x679">301.77px</dimen>
    <dimen name="x680">302.22px</dimen>
    <dimen name="x681">302.66px</dimen>
    <dimen name="x682">303.11px</dimen>
    <dimen name="x683">303.55px</dimen>
    <dimen name="x684">304.0px</dimen>
    <dimen name="x685">304.44px</dimen>
    <dimen name="x686">304.88px</dimen>
    <dimen name="x687">305.33px</dimen>
    <dimen name="x688">305.77px</dimen>
    <dimen name="x689">306.22px</dimen>
    <dimen name="x690">306.66px</dimen>
    <dimen name="x691">307.11px</dimen>
    <dimen name="x692">307.55px</dimen>
    <dimen name="x693">308.0px</dimen>
    <dimen name="x694">308.44px</dimen>
    <dimen name="x695">308.88px</dimen>
    <dimen name="x696">309.33px</dimen>
    <dimen name="x697">309.77px</dimen>
    <dimen name="x698">310.22px</dimen>
    <dimen name="x699">310.66px</dimen>
    <dimen name="x700">311.11px</dimen>
    <dimen name="x701">311.55px</dimen>
    <dimen name="x702">312.0px</dimen>
    <dimen name="x703">312.44px</dimen>
    <dimen name="x704">312.88px</dimen>
    <dimen name="x705">313.33px</dimen>
    <dimen name="x706">313.77px</dimen>
    <dimen name="x707">314.22px</dimen>
    <dimen name="x708">314.66px</dimen>
    <dimen name="x709">315.11px</dimen>
    <dimen name="x710">315.55px</dimen>
    <dimen name="x711">316.0px</dimen>
    <dimen name="x712">316.44px</dimen>
    <dimen name="x713">316.88px</dimen>
    <dimen name="x714">317.33px</dimen>
    <dimen name="x715">317.77px</dimen>
    <dimen name="x716">318.22px</dimen>
    <dimen name="x717">318.66px</dimen>
    <dimen name="x718">319.11px</dimen>
    <dimen name="x719">319.55px</dimen>
    <dimen name="x720">320.0px</dimen>
    <dimen name="x721">320.44px</dimen>
    <dimen name="x722">320.88px</dimen>
    <dimen name="x723">321.33px</dimen>
    <dimen name="x724">321.77px</dimen>
    <dimen name="x725">322.22px</dimen>
    <dimen name="x726">322.66px</dimen>
    <dimen name="x727">323.11px</dimen>
    <dimen name="x728">323.55px</dimen>
    <dimen name="x729">324.0px</dimen>
    <dimen name="x730">324.44px</dimen>
    <dimen name="x731">324.88px</dimen>
    <dimen name="x732">325.33px</dimen>
    <dimen name="x733">325.77px</dimen>
    <dimen name="x734">326.22px</dimen>
    <dimen name="x735">326.66px</dimen>
    <dimen name="x736">327.11px</dimen>
    <dimen name="x737">327.55px</dimen>
    <dimen name="x738">328.0px</dimen>
    <dimen name="x739">328.44px</dimen>
    <dimen name="x740">328.88px</dimen>
    <dimen name="x741">329.33px</dimen>
    <dimen name="x742">329.77px</dimen>
    <dimen name="x743">330.22px</dimen>
    <dimen name="x744">330.66px</dimen>
    <dimen name="x745">331.11px</dimen>
    <dimen name="x746">331.55px</dimen>
    <dimen name="x747">332.0px</dimen>
    <dimen name="x748">332.44px</dimen>
    <dimen name="x749">332.88px</dimen>
    <dimen name="x750">333.33px</dimen>
    <dimen name="x751">333.77px</dimen>
    <dimen name="x752">334.22px</dimen>
    <dimen name="x753">334.66px</dimen>
    <dimen name="x754">335.11px</dimen>
    <dimen name="x755">335.55px</dimen>
    <dimen name="x756">336.0px</dimen>
    <dimen name="x757">336.44px</dimen>
    <dimen name="x758">336.88px</dimen>
    <dimen name="x759">337.33px</dimen>
    <dimen name="x760">337.77px</dimen>
    <dimen name="x761">338.22px</dimen>
    <dimen name="x762">338.66px</dimen>
    <dimen name="x763">339.11px</dimen>
    <dimen name="x764">339.55px</dimen>
    <dimen name="x765">340.0px</dimen>
    <dimen name="x766">340.44px</dimen>
    <dimen name="x767">340.88px</dimen>
    <dimen name="x768">341.33px</dimen>
    <dimen name="x769">341.77px</dimen>
    <dimen name="x770">342.22px</dimen>
    <dimen name="x771">342.66px</dimen>
    <dimen name="x772">343.11px</dimen>
    <dimen name="x773">343.55px</dimen>
    <dimen name="x774">344.0px</dimen>
    <dimen name="x775">344.44px</dimen>
    <dimen name="x776">344.88px</dimen>
    <dimen name="x777">345.33px</dimen>
    <dimen name="x778">345.77px</dimen>
    <dimen name="x779">346.22px</dimen>
    <dimen name="x780">346.66px</dimen>
    <dimen name="x781">347.11px</dimen>
    <dimen name="x782">347.55px</dimen>
    <dimen name="x783">348.0px</dimen>
    <dimen name="x784">348.44px</dimen>
    <dimen name="x785">348.88px</dimen>
    <dimen name="x786">349.33px</dimen>
    <dimen name="x787">349.77px</dimen>
    <dimen name="x788">350.22px</dimen>
    <dimen name="x789">350.66px</dimen>
    <dimen name="x790">351.11px</dimen>
    <dimen name="x791">351.55px</dimen>
    <dimen name="x792">352.0px</dimen>
    <dimen name="x793">352.44px</dimen>
    <dimen name="x794">352.88px</dimen>
    <dimen name="x795">353.33px</dimen>
    <dimen name="x796">353.77px</dimen>
    <dimen name="x797">354.22px</dimen>
    <dimen name="x798">354.66px</dimen>
    <dimen name="x799">355.11px</dimen>
    <dimen name="x800">355.55px</dimen>
    <dimen name="x801">356.0px</dimen>
    <dimen name="x802">356.44px</dimen>
    <dimen name="x803">356.88px</dimen>
    <dimen name="x804">357.33px</dimen>
    <dimen name="x805">357.77px</dimen>
    <dimen name="x806">358.22px</dimen>
    <dimen name="x807">358.66px</dimen>
    <dimen name="x808">359.11px</dimen>
    <dimen name="x809">359.55px</dimen>
    <dimen name="x810">360.0px</dimen>
    <dimen name="x811">360.44px</dimen>
    <dimen name="x812">360.88px</dimen>
    <dimen name="x813">361.33px</dimen>
    <dimen name="x814">361.77px</dimen>
    <dimen name="x815">362.22px</dimen>
    <dimen name="x816">362.66px</dimen>
    <dimen name="x817">363.11px</dimen>
    <dimen name="x818">363.55px</dimen>
    <dimen name="x819">364.0px</dimen>
    <dimen name="x820">364.44px</dimen>
    <dimen name="x821">364.88px</dimen>
    <dimen name="x822">365.33px</dimen>
    <dimen name="x823">365.77px</dimen>
    <dimen name="x824">366.22px</dimen>
    <dimen name="x825">366.66px</dimen>
    <dimen name="x826">367.11px</dimen>
    <dimen name="x827">367.55px</dimen>
    <dimen name="x828">368.0px</dimen>
    <dimen name="x829">368.44px</dimen>
    <dimen name="x830">368.88px</dimen>
    <dimen name="x831">369.33px</dimen>
    <dimen name="x832">369.77px</dimen>
    <dimen name="x833">370.22px</dimen>
    <dimen name="x834">370.66px</dimen>
    <dimen name="x835">371.11px</dimen>
    <dimen name="x836">371.55px</dimen>
    <dimen name="x837">372.0px</dimen>
    <dimen name="x838">372.44px</dimen>
    <dimen name="x839">372.88px</dimen>
    <dimen name="x840">373.33px</dimen>
    <dimen name="x841">373.77px</dimen>
    <dimen name="x842">374.22px</dimen>
    <dimen name="x843">374.66px</dimen>
    <dimen name="x844">375.11px</dimen>
    <dimen name="x845">375.55px</dimen>
    <dimen name="x846">376.0px</dimen>
    <dimen name="x847">376.44px</dimen>
    <dimen name="x848">376.88px</dimen>
    <dimen name="x849">377.33px</dimen>
    <dimen name="x850">377.77px</dimen>
    <dimen name="x851">378.22px</dimen>
    <dimen name="x852">378.66px</dimen>
    <dimen name="x853">379.11px</dimen>
    <dimen name="x854">379.55px</dimen>
    <dimen name="x855">380.0px</dimen>
    <dimen name="x856">380.44px</dimen>
    <dimen name="x857">380.88px</dimen>
    <dimen name="x858">381.33px</dimen>
    <dimen name="x859">381.77px</dimen>
    <dimen name="x860">382.22px</dimen>
    <dimen name="x861">382.66px</dimen>
    <dimen name="x862">383.11px</dimen>
    <dimen name="x863">383.55px</dimen>
    <dimen name="x864">384.0px</dimen>
    <dimen name="x865">384.44px</dimen>
    <dimen name="x866">384.88px</dimen>
    <dimen name="x867">385.33px</dimen>
    <dimen name="x868">385.77px</dimen>
    <dimen name="x869">386.22px</dimen>
    <dimen name="x870">386.66px</dimen>
    <dimen name="x871">387.11px</dimen>
    <dimen name="x872">387.55px</dimen>
    <dimen name="x873">388.0px</dimen>
    <dimen name="x874">388.44px</dimen>
    <dimen name="x875">388.88px</dimen>
    <dimen name="x876">389.33px</dimen>
    <dimen name="x877">389.77px</dimen>
    <dimen name="x878">390.22px</dimen>
    <dimen name="x879">390.66px</dimen>
    <dimen name="x880">391.11px</dimen>
    <dimen name="x881">391.55px</dimen>
    <dimen name="x882">392.0px</dimen>
    <dimen name="x883">392.44px</dimen>
    <dimen name="x884">392.88px</dimen>
    <dimen name="x885">393.33px</dimen>
    <dimen name="x886">393.77px</dimen>
    <dimen name="x887">394.22px</dimen>
    <dimen name="x888">394.66px</dimen>
    <dimen name="x889">395.11px</dimen>
    <dimen name="x890">395.55px</dimen>
    <dimen name="x891">396.0px</dimen>
    <dimen name="x892">396.44px</dimen>
    <dimen name="x893">396.88px</dimen>
    <dimen name="x894">397.33px</dimen>
    <dimen name="x895">397.77px</dimen>
    <dimen name="x896">398.22px</dimen>
    <dimen name="x897">398.66px</dimen>
    <dimen name="x898">399.11px</dimen>
    <dimen name="x899">399.55px</dimen>
    <dimen name="x900">400.0px</dimen>
    <dimen name="x901">400.44px</dimen>
    <dimen name="x902">400.88px</dimen>
    <dimen name="x903">401.33px</dimen>
    <dimen name="x904">401.77px</dimen>
    <dimen name="x905">402.22px</dimen>
    <dimen name="x906">402.66px</dimen>
    <dimen name="x907">403.11px</dimen>
    <dimen name="x908">403.55px</dimen>
    <dimen name="x909">404.0px</dimen>
    <dimen name="x910">404.44px</dimen>
    <dimen name="x911">404.88px</dimen>
    <dimen name="x912">405.33px</dimen>
    <dimen name="x913">405.77px</dimen>
    <dimen name="x914">406.22px</dimen>
    <dimen name="x915">406.66px</dimen>
    <dimen name="x916">407.11px</dimen>
    <dimen name="x917">407.55px</dimen>
    <dimen name="x918">408.0px</dimen>
    <dimen name="x919">408.44px</dimen>
    <dimen name="x920">408.88px</dimen>
    <dimen name="x921">409.33px</dimen>
    <dimen name="x922">409.77px</dimen>
    <dimen name="x923">410.22px</dimen>
    <dimen name="x924">410.66px</dimen>
    <dimen name="x925">411.11px</dimen>
    <dimen name="x926">411.55px</dimen>
    <dimen name="x927">412.0px</dimen>
    <dimen name="x928">412.44px</dimen>
    <dimen name="x929">412.88px</dimen>
    <dimen name="x930">413.33px</dimen>
    <dimen name="x931">413.77px</dimen>
    <dimen name="x932">414.22px</dimen>
    <dimen name="x933">414.66px</dimen>
    <dimen name="x934">415.11px</dimen>
    <dimen name="x935">415.55px</dimen>
    <dimen name="x936">416.0px</dimen>
    <dimen name="x937">416.44px</dimen>
    <dimen name="x938">416.88px</dimen>
    <dimen name="x939">417.33px</dimen>
    <dimen name="x940">417.77px</dimen>
    <dimen name="x941">418.22px</dimen>
    <dimen name="x942">418.66px</dimen>
    <dimen name="x943">419.11px</dimen>
    <dimen name="x944">419.55px</dimen>
    <dimen name="x945">420.0px</dimen>
    <dimen name="x946">420.44px</dimen>
    <dimen name="x947">420.88px</dimen>
    <dimen name="x948">421.33px</dimen>
    <dimen name="x949">421.77px</dimen>
    <dimen name="x950">422.22px</dimen>
    <dimen name="x951">422.66px</dimen>
    <dimen name="x952">423.11px</dimen>
    <dimen name="x953">423.55px</dimen>
    <dimen name="x954">424.0px</dimen>
    <dimen name="x955">424.44px</dimen>
    <dimen name="x956">424.88px</dimen>
    <dimen name="x957">425.33px</dimen>
    <dimen name="x958">425.77px</dimen>
    <dimen name="x959">426.22px</dimen>
    <dimen name="x960">426.66px</dimen>
    <dimen name="x961">427.11px</dimen>
    <dimen name="x962">427.55px</dimen>
    <dimen name="x963">428.0px</dimen>
    <dimen name="x964">428.44px</dimen>
    <dimen name="x965">428.88px</dimen>
    <dimen name="x966">429.33px</dimen>
    <dimen name="x967">429.77px</dimen>
    <dimen name="x968">430.22px</dimen>
    <dimen name="x969">430.66px</dimen>
    <dimen name="x970">431.11px</dimen>
    <dimen name="x971">431.55px</dimen>
    <dimen name="x972">432.0px</dimen>
    <dimen name="x973">432.44px</dimen>
    <dimen name="x974">432.88px</dimen>
    <dimen name="x975">433.33px</dimen>
    <dimen name="x976">433.77px</dimen>
    <dimen name="x977">434.22px</dimen>
    <dimen name="x978">434.66px</dimen>
    <dimen name="x979">435.11px</dimen>
    <dimen name="x980">435.55px</dimen>
    <dimen name="x981">436.0px</dimen>
    <dimen name="x982">436.44px</dimen>
    <dimen name="x983">436.88px</dimen>
    <dimen name="x984">437.33px</dimen>
    <dimen name="x985">437.77px</dimen>
    <dimen name="x986">438.22px</dimen>
    <dimen name="x987">438.66px</dimen>
    <dimen name="x988">439.11px</dimen>
    <dimen name="x989">439.55px</dimen>
    <dimen name="x990">440.0px</dimen>
    <dimen name="x991">440.44px</dimen>
    <dimen name="x992">440.88px</dimen>
    <dimen name="x993">441.33px</dimen>
    <dimen name="x994">441.77px</dimen>
    <dimen name="x995">442.22px</dimen>
    <dimen name="x996">442.66px</dimen>
    <dimen name="x997">443.11px</dimen>
    <dimen name="x998">443.55px</dimen>
    <dimen name="x999">444.0px</dimen>
    <dimen name="x1000">444.44px</dimen>
    <dimen name="x1001">444.88px</dimen>
    <dimen name="x1002">445.33px</dimen>
    <dimen name="x1003">445.77px</dimen>
    <dimen name="x1004">446.22px</dimen>
    <dimen name="x1005">446.66px</dimen>
    <dimen name="x1006">447.11px</dimen>
    <dimen name="x1007">447.55px</dimen>
    <dimen name="x1008">448.0px</dimen>
    <dimen name="x1009">448.44px</dimen>
    <dimen name="x1010">448.88px</dimen>
    <dimen name="x1011">449.33px</dimen>
    <dimen name="x1012">449.77px</dimen>
    <dimen name="x1013">450.22px</dimen>
    <dimen name="x1014">450.66px</dimen>
    <dimen name="x1015">451.11px</dimen>
    <dimen name="x1016">451.55px</dimen>
    <dimen name="x1017">452.0px</dimen>
    <dimen name="x1018">452.44px</dimen>
    <dimen name="x1019">452.88px</dimen>
    <dimen name="x1020">453.33px</dimen>
    <dimen name="x1021">453.77px</dimen>
    <dimen name="x1022">454.22px</dimen>
    <dimen name="x1023">454.66px</dimen>
    <dimen name="x1024">455.11px</dimen>
    <dimen name="x1025">455.55px</dimen>
    <dimen name="x1026">456.0px</dimen>
    <dimen name="x1027">456.44px</dimen>
    <dimen name="x1028">456.88px</dimen>
    <dimen name="x1029">457.33px</dimen>
    <dimen name="x1030">457.77px</dimen>
    <dimen name="x1031">458.22px</dimen>
    <dimen name="x1032">458.66px</dimen>
    <dimen name="x1033">459.11px</dimen>
    <dimen name="x1034">459.55px</dimen>
    <dimen name="x1035">460.0px</dimen>
    <dimen name="x1036">460.44px</dimen>
    <dimen name="x1037">460.88px</dimen>
    <dimen name="x1038">461.33px</dimen>
    <dimen name="x1039">461.77px</dimen>
    <dimen name="x1040">462.22px</dimen>
    <dimen name="x1041">462.66px</dimen>
    <dimen name="x1042">463.11px</dimen>
    <dimen name="x1043">463.55px</dimen>
    <dimen name="x1044">464.0px</dimen>
    <dimen name="x1045">464.44px</dimen>
    <dimen name="x1046">464.88px</dimen>
    <dimen name="x1047">465.33px</dimen>
    <dimen name="x1048">465.77px</dimen>
    <dimen name="x1049">466.22px</dimen>
    <dimen name="x1050">466.66px</dimen>
    <dimen name="x1051">467.11px</dimen>
    <dimen name="x1052">467.55px</dimen>
    <dimen name="x1053">468.0px</dimen>
    <dimen name="x1054">468.44px</dimen>
    <dimen name="x1055">468.88px</dimen>
    <dimen name="x1056">469.33px</dimen>
    <dimen name="x1057">469.77px</dimen>
    <dimen name="x1058">470.22px</dimen>
    <dimen name="x1059">470.66px</dimen>
    <dimen name="x1060">471.11px</dimen>
    <dimen name="x1061">471.55px</dimen>
    <dimen name="x1062">472.0px</dimen>
    <dimen name="x1063">472.44px</dimen>
    <dimen name="x1064">472.88px</dimen>
    <dimen name="x1065">473.33px</dimen>
    <dimen name="x1066">473.77px</dimen>
    <dimen name="x1067">474.22px</dimen>
    <dimen name="x1068">474.66px</dimen>
    <dimen name="x1069">475.11px</dimen>
    <dimen name="x1070">475.55px</dimen>
    <dimen name="x1071">476.0px</dimen>
    <dimen name="x1072">476.44px</dimen>
    <dimen name="x1073">476.88px</dimen>
    <dimen name="x1074">477.33px</dimen>
    <dimen name="x1075">477.77px</dimen>
    <dimen name="x1076">478.22px</dimen>
    <dimen name="x1077">478.66px</dimen>
    <dimen name="x1078">479.11px</dimen>
    <dimen name="x1079">479.55px</dimen>
    <dimen name="x1080">480px</dimen>
</resources>