<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="x1">0.29px</dimen>
    <dimen name="x2">0.59px</dimen>
    <dimen name="x3">0.88px</dimen>
    <dimen name="x4">1.18px</dimen>
    <dimen name="x5">1.48px</dimen>
    <dimen name="x6">1.77px</dimen>
    <dimen name="x7">2.07px</dimen>
    <dimen name="x8">2.37px</dimen>
    <dimen name="x9">2.66px</dimen>
    <dimen name="x10">2.96px</dimen>
    <dimen name="x11">3.25px</dimen>
    <dimen name="x12">3.55px</dimen>
    <dimen name="x13">3.85px</dimen>
    <dimen name="x14">4.14px</dimen>
    <dimen name="x15">4.44px</dimen>
    <dimen name="x16">4.74px</dimen>
    <dimen name="x17">5.03px</dimen>
    <dimen name="x18">5.33px</dimen>
    <dimen name="x19">5.62px</dimen>
    <dimen name="x20">5.92px</dimen>
    <dimen name="x21">6.22px</dimen>
    <dimen name="x22">6.51px</dimen>
    <dimen name="x23">6.81px</dimen>
    <dimen name="x24">7.11px</dimen>
    <dimen name="x25">7.4px</dimen>
    <dimen name="x26">7.7px</dimen>
    <dimen name="x27">8.0px</dimen>
    <dimen name="x28">8.29px</dimen>
    <dimen name="x29">8.59px</dimen>
    <dimen name="x30">8.88px</dimen>
    <dimen name="x31">9.18px</dimen>
    <dimen name="x32">9.48px</dimen>
    <dimen name="x33">9.77px</dimen>
    <dimen name="x34">10.07px</dimen>
    <dimen name="x35">10.37px</dimen>
    <dimen name="x36">10.66px</dimen>
    <dimen name="x37">10.96px</dimen>
    <dimen name="x38">11.25px</dimen>
    <dimen name="x39">11.55px</dimen>
    <dimen name="x40">11.85px</dimen>
    <dimen name="x41">12.14px</dimen>
    <dimen name="x42">12.44px</dimen>
    <dimen name="x43">12.74px</dimen>
    <dimen name="x44">13.03px</dimen>
    <dimen name="x45">13.33px</dimen>
    <dimen name="x46">13.62px</dimen>
    <dimen name="x47">13.92px</dimen>
    <dimen name="x48">14.22px</dimen>
    <dimen name="x49">14.51px</dimen>
    <dimen name="x50">14.81px</dimen>
    <dimen name="x51">15.11px</dimen>
    <dimen name="x52">15.4px</dimen>
    <dimen name="x53">15.7px</dimen>
    <dimen name="x54">16.0px</dimen>
    <dimen name="x55">16.29px</dimen>
    <dimen name="x56">16.59px</dimen>
    <dimen name="x57">16.88px</dimen>
    <dimen name="x58">17.18px</dimen>
    <dimen name="x59">17.48px</dimen>
    <dimen name="x60">17.77px</dimen>
    <dimen name="x61">18.07px</dimen>
    <dimen name="x62">18.37px</dimen>
    <dimen name="x63">18.66px</dimen>
    <dimen name="x64">18.96px</dimen>
    <dimen name="x65">19.25px</dimen>
    <dimen name="x66">19.55px</dimen>
    <dimen name="x67">19.85px</dimen>
    <dimen name="x68">20.14px</dimen>
    <dimen name="x69">20.44px</dimen>
    <dimen name="x70">20.74px</dimen>
    <dimen name="x71">21.03px</dimen>
    <dimen name="x72">21.33px</dimen>
    <dimen name="x73">21.62px</dimen>
    <dimen name="x74">21.92px</dimen>
    <dimen name="x75">22.22px</dimen>
    <dimen name="x76">22.51px</dimen>
    <dimen name="x77">22.81px</dimen>
    <dimen name="x78">23.11px</dimen>
    <dimen name="x79">23.4px</dimen>
    <dimen name="x80">23.7px</dimen>
    <dimen name="x81">24.0px</dimen>
    <dimen name="x82">24.29px</dimen>
    <dimen name="x83">24.59px</dimen>
    <dimen name="x84">24.88px</dimen>
    <dimen name="x85">25.18px</dimen>
    <dimen name="x86">25.48px</dimen>
    <dimen name="x87">25.77px</dimen>
    <dimen name="x88">26.07px</dimen>
    <dimen name="x89">26.37px</dimen>
    <dimen name="x90">26.66px</dimen>
    <dimen name="x91">26.96px</dimen>
    <dimen name="x92">27.25px</dimen>
    <dimen name="x93">27.55px</dimen>
    <dimen name="x94">27.85px</dimen>
    <dimen name="x95">28.14px</dimen>
    <dimen name="x96">28.44px</dimen>
    <dimen name="x97">28.74px</dimen>
    <dimen name="x98">29.03px</dimen>
    <dimen name="x99">29.33px</dimen>
    <dimen name="x100">29.62px</dimen>
    <dimen name="x101">29.92px</dimen>
    <dimen name="x102">30.22px</dimen>
    <dimen name="x103">30.51px</dimen>
    <dimen name="x104">30.81px</dimen>
    <dimen name="x105">31.11px</dimen>
    <dimen name="x106">31.4px</dimen>
    <dimen name="x107">31.7px</dimen>
    <dimen name="x108">32.0px</dimen>
    <dimen name="x109">32.29px</dimen>
    <dimen name="x110">32.59px</dimen>
    <dimen name="x111">32.88px</dimen>
    <dimen name="x112">33.18px</dimen>
    <dimen name="x113">33.48px</dimen>
    <dimen name="x114">33.77px</dimen>
    <dimen name="x115">34.07px</dimen>
    <dimen name="x116">34.37px</dimen>
    <dimen name="x117">34.66px</dimen>
    <dimen name="x118">34.96px</dimen>
    <dimen name="x119">35.25px</dimen>
    <dimen name="x120">35.55px</dimen>
    <dimen name="x121">35.85px</dimen>
    <dimen name="x122">36.14px</dimen>
    <dimen name="x123">36.44px</dimen>
    <dimen name="x124">36.74px</dimen>
    <dimen name="x125">37.03px</dimen>
    <dimen name="x126">37.33px</dimen>
    <dimen name="x127">37.62px</dimen>
    <dimen name="x128">37.92px</dimen>
    <dimen name="x129">38.22px</dimen>
    <dimen name="x130">38.51px</dimen>
    <dimen name="x131">38.81px</dimen>
    <dimen name="x132">39.11px</dimen>
    <dimen name="x133">39.4px</dimen>
    <dimen name="x134">39.7px</dimen>
    <dimen name="x135">40.0px</dimen>
    <dimen name="x136">40.29px</dimen>
    <dimen name="x137">40.59px</dimen>
    <dimen name="x138">40.88px</dimen>
    <dimen name="x139">41.18px</dimen>
    <dimen name="x140">41.48px</dimen>
    <dimen name="x141">41.77px</dimen>
    <dimen name="x142">42.07px</dimen>
    <dimen name="x143">42.37px</dimen>
    <dimen name="x144">42.66px</dimen>
    <dimen name="x145">42.96px</dimen>
    <dimen name="x146">43.25px</dimen>
    <dimen name="x147">43.55px</dimen>
    <dimen name="x148">43.85px</dimen>
    <dimen name="x149">44.14px</dimen>
    <dimen name="x150">44.44px</dimen>
    <dimen name="x151">44.74px</dimen>
    <dimen name="x152">45.03px</dimen>
    <dimen name="x153">45.33px</dimen>
    <dimen name="x154">45.62px</dimen>
    <dimen name="x155">45.92px</dimen>
    <dimen name="x156">46.22px</dimen>
    <dimen name="x157">46.51px</dimen>
    <dimen name="x158">46.81px</dimen>
    <dimen name="x159">47.11px</dimen>
    <dimen name="x160">47.4px</dimen>
    <dimen name="x161">47.7px</dimen>
    <dimen name="x162">48.0px</dimen>
    <dimen name="x163">48.29px</dimen>
    <dimen name="x164">48.59px</dimen>
    <dimen name="x165">48.88px</dimen>
    <dimen name="x166">49.18px</dimen>
    <dimen name="x167">49.48px</dimen>
    <dimen name="x168">49.77px</dimen>
    <dimen name="x169">50.07px</dimen>
    <dimen name="x170">50.37px</dimen>
    <dimen name="x171">50.66px</dimen>
    <dimen name="x172">50.96px</dimen>
    <dimen name="x173">51.25px</dimen>
    <dimen name="x174">51.55px</dimen>
    <dimen name="x175">51.85px</dimen>
    <dimen name="x176">52.14px</dimen>
    <dimen name="x177">52.44px</dimen>
    <dimen name="x178">52.74px</dimen>
    <dimen name="x179">53.03px</dimen>
    <dimen name="x180">53.33px</dimen>
    <dimen name="x181">53.62px</dimen>
    <dimen name="x182">53.92px</dimen>
    <dimen name="x183">54.22px</dimen>
    <dimen name="x184">54.51px</dimen>
    <dimen name="x185">54.81px</dimen>
    <dimen name="x186">55.11px</dimen>
    <dimen name="x187">55.4px</dimen>
    <dimen name="x188">55.7px</dimen>
    <dimen name="x189">56.0px</dimen>
    <dimen name="x190">56.29px</dimen>
    <dimen name="x191">56.59px</dimen>
    <dimen name="x192">56.88px</dimen>
    <dimen name="x193">57.18px</dimen>
    <dimen name="x194">57.48px</dimen>
    <dimen name="x195">57.77px</dimen>
    <dimen name="x196">58.07px</dimen>
    <dimen name="x197">58.37px</dimen>
    <dimen name="x198">58.66px</dimen>
    <dimen name="x199">58.96px</dimen>
    <dimen name="x200">59.25px</dimen>
    <dimen name="x201">59.55px</dimen>
    <dimen name="x202">59.85px</dimen>
    <dimen name="x203">60.14px</dimen>
    <dimen name="x204">60.44px</dimen>
    <dimen name="x205">60.74px</dimen>
    <dimen name="x206">61.03px</dimen>
    <dimen name="x207">61.33px</dimen>
    <dimen name="x208">61.62px</dimen>
    <dimen name="x209">61.92px</dimen>
    <dimen name="x210">62.22px</dimen>
    <dimen name="x211">62.51px</dimen>
    <dimen name="x212">62.81px</dimen>
    <dimen name="x213">63.11px</dimen>
    <dimen name="x214">63.4px</dimen>
    <dimen name="x215">63.7px</dimen>
    <dimen name="x216">64.0px</dimen>
    <dimen name="x217">64.29px</dimen>
    <dimen name="x218">64.59px</dimen>
    <dimen name="x219">64.88px</dimen>
    <dimen name="x220">65.18px</dimen>
    <dimen name="x221">65.48px</dimen>
    <dimen name="x222">65.77px</dimen>
    <dimen name="x223">66.07px</dimen>
    <dimen name="x224">66.37px</dimen>
    <dimen name="x225">66.66px</dimen>
    <dimen name="x226">66.96px</dimen>
    <dimen name="x227">67.25px</dimen>
    <dimen name="x228">67.55px</dimen>
    <dimen name="x229">67.85px</dimen>
    <dimen name="x230">68.14px</dimen>
    <dimen name="x231">68.44px</dimen>
    <dimen name="x232">68.74px</dimen>
    <dimen name="x233">69.03px</dimen>
    <dimen name="x234">69.33px</dimen>
    <dimen name="x235">69.62px</dimen>
    <dimen name="x236">69.92px</dimen>
    <dimen name="x237">70.22px</dimen>
    <dimen name="x238">70.51px</dimen>
    <dimen name="x239">70.81px</dimen>
    <dimen name="x240">71.11px</dimen>
    <dimen name="x241">71.4px</dimen>
    <dimen name="x242">71.7px</dimen>
    <dimen name="x243">72.0px</dimen>
    <dimen name="x244">72.29px</dimen>
    <dimen name="x245">72.59px</dimen>
    <dimen name="x246">72.88px</dimen>
    <dimen name="x247">73.18px</dimen>
    <dimen name="x248">73.48px</dimen>
    <dimen name="x249">73.77px</dimen>
    <dimen name="x250">74.07px</dimen>
    <dimen name="x251">74.37px</dimen>
    <dimen name="x252">74.66px</dimen>
    <dimen name="x253">74.96px</dimen>
    <dimen name="x254">75.25px</dimen>
    <dimen name="x255">75.55px</dimen>
    <dimen name="x256">75.85px</dimen>
    <dimen name="x257">76.14px</dimen>
    <dimen name="x258">76.44px</dimen>
    <dimen name="x259">76.74px</dimen>
    <dimen name="x260">77.03px</dimen>
    <dimen name="x261">77.33px</dimen>
    <dimen name="x262">77.62px</dimen>
    <dimen name="x263">77.92px</dimen>
    <dimen name="x264">78.22px</dimen>
    <dimen name="x265">78.51px</dimen>
    <dimen name="x266">78.81px</dimen>
    <dimen name="x267">79.11px</dimen>
    <dimen name="x268">79.4px</dimen>
    <dimen name="x269">79.7px</dimen>
    <dimen name="x270">80.0px</dimen>
    <dimen name="x271">80.29px</dimen>
    <dimen name="x272">80.59px</dimen>
    <dimen name="x273">80.88px</dimen>
    <dimen name="x274">81.18px</dimen>
    <dimen name="x275">81.48px</dimen>
    <dimen name="x276">81.77px</dimen>
    <dimen name="x277">82.07px</dimen>
    <dimen name="x278">82.37px</dimen>
    <dimen name="x279">82.66px</dimen>
    <dimen name="x280">82.96px</dimen>
    <dimen name="x281">83.25px</dimen>
    <dimen name="x282">83.55px</dimen>
    <dimen name="x283">83.85px</dimen>
    <dimen name="x284">84.14px</dimen>
    <dimen name="x285">84.44px</dimen>
    <dimen name="x286">84.74px</dimen>
    <dimen name="x287">85.03px</dimen>
    <dimen name="x288">85.33px</dimen>
    <dimen name="x289">85.62px</dimen>
    <dimen name="x290">85.92px</dimen>
    <dimen name="x291">86.22px</dimen>
    <dimen name="x292">86.51px</dimen>
    <dimen name="x293">86.81px</dimen>
    <dimen name="x294">87.11px</dimen>
    <dimen name="x295">87.4px</dimen>
    <dimen name="x296">87.7px</dimen>
    <dimen name="x297">88.0px</dimen>
    <dimen name="x298">88.29px</dimen>
    <dimen name="x299">88.59px</dimen>
    <dimen name="x300">88.88px</dimen>
    <dimen name="x301">89.18px</dimen>
    <dimen name="x302">89.48px</dimen>
    <dimen name="x303">89.77px</dimen>
    <dimen name="x304">90.07px</dimen>
    <dimen name="x305">90.37px</dimen>
    <dimen name="x306">90.66px</dimen>
    <dimen name="x307">90.96px</dimen>
    <dimen name="x308">91.25px</dimen>
    <dimen name="x309">91.55px</dimen>
    <dimen name="x310">91.85px</dimen>
    <dimen name="x311">92.14px</dimen>
    <dimen name="x312">92.44px</dimen>
    <dimen name="x313">92.74px</dimen>
    <dimen name="x314">93.03px</dimen>
    <dimen name="x315">93.33px</dimen>
    <dimen name="x316">93.62px</dimen>
    <dimen name="x317">93.92px</dimen>
    <dimen name="x318">94.22px</dimen>
    <dimen name="x319">94.51px</dimen>
    <dimen name="x320">94.81px</dimen>
    <dimen name="x321">95.11px</dimen>
    <dimen name="x322">95.4px</dimen>
    <dimen name="x323">95.7px</dimen>
    <dimen name="x324">96.0px</dimen>
    <dimen name="x325">96.29px</dimen>
    <dimen name="x326">96.59px</dimen>
    <dimen name="x327">96.88px</dimen>
    <dimen name="x328">97.18px</dimen>
    <dimen name="x329">97.48px</dimen>
    <dimen name="x330">97.77px</dimen>
    <dimen name="x331">98.07px</dimen>
    <dimen name="x332">98.37px</dimen>
    <dimen name="x333">98.66px</dimen>
    <dimen name="x334">98.96px</dimen>
    <dimen name="x335">99.25px</dimen>
    <dimen name="x336">99.55px</dimen>
    <dimen name="x337">99.85px</dimen>
    <dimen name="x338">100.14px</dimen>
    <dimen name="x339">100.44px</dimen>
    <dimen name="x340">100.74px</dimen>
    <dimen name="x341">101.03px</dimen>
    <dimen name="x342">101.33px</dimen>
    <dimen name="x343">101.62px</dimen>
    <dimen name="x344">101.92px</dimen>
    <dimen name="x345">102.22px</dimen>
    <dimen name="x346">102.51px</dimen>
    <dimen name="x347">102.81px</dimen>
    <dimen name="x348">103.11px</dimen>
    <dimen name="x349">103.4px</dimen>
    <dimen name="x350">103.7px</dimen>
    <dimen name="x351">104.0px</dimen>
    <dimen name="x352">104.29px</dimen>
    <dimen name="x353">104.59px</dimen>
    <dimen name="x354">104.88px</dimen>
    <dimen name="x355">105.18px</dimen>
    <dimen name="x356">105.48px</dimen>
    <dimen name="x357">105.77px</dimen>
    <dimen name="x358">106.07px</dimen>
    <dimen name="x359">106.37px</dimen>
    <dimen name="x360">106.66px</dimen>
    <dimen name="x361">106.96px</dimen>
    <dimen name="x362">107.25px</dimen>
    <dimen name="x363">107.55px</dimen>
    <dimen name="x364">107.85px</dimen>
    <dimen name="x365">108.14px</dimen>
    <dimen name="x366">108.44px</dimen>
    <dimen name="x367">108.74px</dimen>
    <dimen name="x368">109.03px</dimen>
    <dimen name="x369">109.33px</dimen>
    <dimen name="x370">109.62px</dimen>
    <dimen name="x371">109.92px</dimen>
    <dimen name="x372">110.22px</dimen>
    <dimen name="x373">110.51px</dimen>
    <dimen name="x374">110.81px</dimen>
    <dimen name="x375">111.11px</dimen>
    <dimen name="x376">111.4px</dimen>
    <dimen name="x377">111.7px</dimen>
    <dimen name="x378">112.0px</dimen>
    <dimen name="x379">112.29px</dimen>
    <dimen name="x380">112.59px</dimen>
    <dimen name="x381">112.88px</dimen>
    <dimen name="x382">113.18px</dimen>
    <dimen name="x383">113.48px</dimen>
    <dimen name="x384">113.77px</dimen>
    <dimen name="x385">114.07px</dimen>
    <dimen name="x386">114.37px</dimen>
    <dimen name="x387">114.66px</dimen>
    <dimen name="x388">114.96px</dimen>
    <dimen name="x389">115.25px</dimen>
    <dimen name="x390">115.55px</dimen>
    <dimen name="x391">115.85px</dimen>
    <dimen name="x392">116.14px</dimen>
    <dimen name="x393">116.44px</dimen>
    <dimen name="x394">116.74px</dimen>
    <dimen name="x395">117.03px</dimen>
    <dimen name="x396">117.33px</dimen>
    <dimen name="x397">117.62px</dimen>
    <dimen name="x398">117.92px</dimen>
    <dimen name="x399">118.22px</dimen>
    <dimen name="x400">118.51px</dimen>
    <dimen name="x401">118.81px</dimen>
    <dimen name="x402">119.11px</dimen>
    <dimen name="x403">119.4px</dimen>
    <dimen name="x404">119.7px</dimen>
    <dimen name="x405">120.0px</dimen>
    <dimen name="x406">120.29px</dimen>
    <dimen name="x407">120.59px</dimen>
    <dimen name="x408">120.88px</dimen>
    <dimen name="x409">121.18px</dimen>
    <dimen name="x410">121.48px</dimen>
    <dimen name="x411">121.77px</dimen>
    <dimen name="x412">122.07px</dimen>
    <dimen name="x413">122.37px</dimen>
    <dimen name="x414">122.66px</dimen>
    <dimen name="x415">122.96px</dimen>
    <dimen name="x416">123.25px</dimen>
    <dimen name="x417">123.55px</dimen>
    <dimen name="x418">123.85px</dimen>
    <dimen name="x419">124.14px</dimen>
    <dimen name="x420">124.44px</dimen>
    <dimen name="x421">124.74px</dimen>
    <dimen name="x422">125.03px</dimen>
    <dimen name="x423">125.33px</dimen>
    <dimen name="x424">125.62px</dimen>
    <dimen name="x425">125.92px</dimen>
    <dimen name="x426">126.22px</dimen>
    <dimen name="x427">126.51px</dimen>
    <dimen name="x428">126.81px</dimen>
    <dimen name="x429">127.11px</dimen>
    <dimen name="x430">127.4px</dimen>
    <dimen name="x431">127.7px</dimen>
    <dimen name="x432">128.0px</dimen>
    <dimen name="x433">128.29px</dimen>
    <dimen name="x434">128.59px</dimen>
    <dimen name="x435">128.88px</dimen>
    <dimen name="x436">129.18px</dimen>
    <dimen name="x437">129.48px</dimen>
    <dimen name="x438">129.77px</dimen>
    <dimen name="x439">130.07px</dimen>
    <dimen name="x440">130.37px</dimen>
    <dimen name="x441">130.66px</dimen>
    <dimen name="x442">130.96px</dimen>
    <dimen name="x443">131.25px</dimen>
    <dimen name="x444">131.55px</dimen>
    <dimen name="x445">131.85px</dimen>
    <dimen name="x446">132.14px</dimen>
    <dimen name="x447">132.44px</dimen>
    <dimen name="x448">132.74px</dimen>
    <dimen name="x449">133.03px</dimen>
    <dimen name="x450">133.33px</dimen>
    <dimen name="x451">133.62px</dimen>
    <dimen name="x452">133.92px</dimen>
    <dimen name="x453">134.22px</dimen>
    <dimen name="x454">134.51px</dimen>
    <dimen name="x455">134.81px</dimen>
    <dimen name="x456">135.11px</dimen>
    <dimen name="x457">135.4px</dimen>
    <dimen name="x458">135.7px</dimen>
    <dimen name="x459">136.0px</dimen>
    <dimen name="x460">136.29px</dimen>
    <dimen name="x461">136.59px</dimen>
    <dimen name="x462">136.88px</dimen>
    <dimen name="x463">137.18px</dimen>
    <dimen name="x464">137.48px</dimen>
    <dimen name="x465">137.77px</dimen>
    <dimen name="x466">138.07px</dimen>
    <dimen name="x467">138.37px</dimen>
    <dimen name="x468">138.66px</dimen>
    <dimen name="x469">138.96px</dimen>
    <dimen name="x470">139.25px</dimen>
    <dimen name="x471">139.55px</dimen>
    <dimen name="x472">139.85px</dimen>
    <dimen name="x473">140.14px</dimen>
    <dimen name="x474">140.44px</dimen>
    <dimen name="x475">140.74px</dimen>
    <dimen name="x476">141.03px</dimen>
    <dimen name="x477">141.33px</dimen>
    <dimen name="x478">141.62px</dimen>
    <dimen name="x479">141.92px</dimen>
    <dimen name="x480">142.22px</dimen>
    <dimen name="x481">142.51px</dimen>
    <dimen name="x482">142.81px</dimen>
    <dimen name="x483">143.11px</dimen>
    <dimen name="x484">143.4px</dimen>
    <dimen name="x485">143.7px</dimen>
    <dimen name="x486">144.0px</dimen>
    <dimen name="x487">144.29px</dimen>
    <dimen name="x488">144.59px</dimen>
    <dimen name="x489">144.88px</dimen>
    <dimen name="x490">145.18px</dimen>
    <dimen name="x491">145.48px</dimen>
    <dimen name="x492">145.77px</dimen>
    <dimen name="x493">146.07px</dimen>
    <dimen name="x494">146.37px</dimen>
    <dimen name="x495">146.66px</dimen>
    <dimen name="x496">146.96px</dimen>
    <dimen name="x497">147.25px</dimen>
    <dimen name="x498">147.55px</dimen>
    <dimen name="x499">147.85px</dimen>
    <dimen name="x500">148.14px</dimen>
    <dimen name="x501">148.44px</dimen>
    <dimen name="x502">148.74px</dimen>
    <dimen name="x503">149.03px</dimen>
    <dimen name="x504">149.33px</dimen>
    <dimen name="x505">149.62px</dimen>
    <dimen name="x506">149.92px</dimen>
    <dimen name="x507">150.22px</dimen>
    <dimen name="x508">150.51px</dimen>
    <dimen name="x509">150.81px</dimen>
    <dimen name="x510">151.11px</dimen>
    <dimen name="x511">151.4px</dimen>
    <dimen name="x512">151.7px</dimen>
    <dimen name="x513">152.0px</dimen>
    <dimen name="x514">152.29px</dimen>
    <dimen name="x515">152.59px</dimen>
    <dimen name="x516">152.88px</dimen>
    <dimen name="x517">153.18px</dimen>
    <dimen name="x518">153.48px</dimen>
    <dimen name="x519">153.77px</dimen>
    <dimen name="x520">154.07px</dimen>
    <dimen name="x521">154.37px</dimen>
    <dimen name="x522">154.66px</dimen>
    <dimen name="x523">154.96px</dimen>
    <dimen name="x524">155.25px</dimen>
    <dimen name="x525">155.55px</dimen>
    <dimen name="x526">155.85px</dimen>
    <dimen name="x527">156.14px</dimen>
    <dimen name="x528">156.44px</dimen>
    <dimen name="x529">156.74px</dimen>
    <dimen name="x530">157.03px</dimen>
    <dimen name="x531">157.33px</dimen>
    <dimen name="x532">157.62px</dimen>
    <dimen name="x533">157.92px</dimen>
    <dimen name="x534">158.22px</dimen>
    <dimen name="x535">158.51px</dimen>
    <dimen name="x536">158.81px</dimen>
    <dimen name="x537">159.11px</dimen>
    <dimen name="x538">159.4px</dimen>
    <dimen name="x539">159.7px</dimen>
    <dimen name="x540">160.0px</dimen>
    <dimen name="x541">160.29px</dimen>
    <dimen name="x542">160.59px</dimen>
    <dimen name="x543">160.88px</dimen>
    <dimen name="x544">161.18px</dimen>
    <dimen name="x545">161.48px</dimen>
    <dimen name="x546">161.77px</dimen>
    <dimen name="x547">162.07px</dimen>
    <dimen name="x548">162.37px</dimen>
    <dimen name="x549">162.66px</dimen>
    <dimen name="x550">162.96px</dimen>
    <dimen name="x551">163.25px</dimen>
    <dimen name="x552">163.55px</dimen>
    <dimen name="x553">163.85px</dimen>
    <dimen name="x554">164.14px</dimen>
    <dimen name="x555">164.44px</dimen>
    <dimen name="x556">164.74px</dimen>
    <dimen name="x557">165.03px</dimen>
    <dimen name="x558">165.33px</dimen>
    <dimen name="x559">165.62px</dimen>
    <dimen name="x560">165.92px</dimen>
    <dimen name="x561">166.22px</dimen>
    <dimen name="x562">166.51px</dimen>
    <dimen name="x563">166.81px</dimen>
    <dimen name="x564">167.11px</dimen>
    <dimen name="x565">167.4px</dimen>
    <dimen name="x566">167.7px</dimen>
    <dimen name="x567">168.0px</dimen>
    <dimen name="x568">168.29px</dimen>
    <dimen name="x569">168.59px</dimen>
    <dimen name="x570">168.88px</dimen>
    <dimen name="x571">169.18px</dimen>
    <dimen name="x572">169.48px</dimen>
    <dimen name="x573">169.77px</dimen>
    <dimen name="x574">170.07px</dimen>
    <dimen name="x575">170.37px</dimen>
    <dimen name="x576">170.66px</dimen>
    <dimen name="x577">170.96px</dimen>
    <dimen name="x578">171.25px</dimen>
    <dimen name="x579">171.55px</dimen>
    <dimen name="x580">171.85px</dimen>
    <dimen name="x581">172.14px</dimen>
    <dimen name="x582">172.44px</dimen>
    <dimen name="x583">172.74px</dimen>
    <dimen name="x584">173.03px</dimen>
    <dimen name="x585">173.33px</dimen>
    <dimen name="x586">173.62px</dimen>
    <dimen name="x587">173.92px</dimen>
    <dimen name="x588">174.22px</dimen>
    <dimen name="x589">174.51px</dimen>
    <dimen name="x590">174.81px</dimen>
    <dimen name="x591">175.11px</dimen>
    <dimen name="x592">175.4px</dimen>
    <dimen name="x593">175.7px</dimen>
    <dimen name="x594">176.0px</dimen>
    <dimen name="x595">176.29px</dimen>
    <dimen name="x596">176.59px</dimen>
    <dimen name="x597">176.88px</dimen>
    <dimen name="x598">177.18px</dimen>
    <dimen name="x599">177.48px</dimen>
    <dimen name="x600">177.77px</dimen>
    <dimen name="x601">178.07px</dimen>
    <dimen name="x602">178.37px</dimen>
    <dimen name="x603">178.66px</dimen>
    <dimen name="x604">178.96px</dimen>
    <dimen name="x605">179.25px</dimen>
    <dimen name="x606">179.55px</dimen>
    <dimen name="x607">179.85px</dimen>
    <dimen name="x608">180.14px</dimen>
    <dimen name="x609">180.44px</dimen>
    <dimen name="x610">180.74px</dimen>
    <dimen name="x611">181.03px</dimen>
    <dimen name="x612">181.33px</dimen>
    <dimen name="x613">181.62px</dimen>
    <dimen name="x614">181.92px</dimen>
    <dimen name="x615">182.22px</dimen>
    <dimen name="x616">182.51px</dimen>
    <dimen name="x617">182.81px</dimen>
    <dimen name="x618">183.11px</dimen>
    <dimen name="x619">183.4px</dimen>
    <dimen name="x620">183.7px</dimen>
    <dimen name="x621">184.0px</dimen>
    <dimen name="x622">184.29px</dimen>
    <dimen name="x623">184.59px</dimen>
    <dimen name="x624">184.88px</dimen>
    <dimen name="x625">185.18px</dimen>
    <dimen name="x626">185.48px</dimen>
    <dimen name="x627">185.77px</dimen>
    <dimen name="x628">186.07px</dimen>
    <dimen name="x629">186.37px</dimen>
    <dimen name="x630">186.66px</dimen>
    <dimen name="x631">186.96px</dimen>
    <dimen name="x632">187.25px</dimen>
    <dimen name="x633">187.55px</dimen>
    <dimen name="x634">187.85px</dimen>
    <dimen name="x635">188.14px</dimen>
    <dimen name="x636">188.44px</dimen>
    <dimen name="x637">188.74px</dimen>
    <dimen name="x638">189.03px</dimen>
    <dimen name="x639">189.33px</dimen>
    <dimen name="x640">189.62px</dimen>
    <dimen name="x641">189.92px</dimen>
    <dimen name="x642">190.22px</dimen>
    <dimen name="x643">190.51px</dimen>
    <dimen name="x644">190.81px</dimen>
    <dimen name="x645">191.11px</dimen>
    <dimen name="x646">191.4px</dimen>
    <dimen name="x647">191.7px</dimen>
    <dimen name="x648">192.0px</dimen>
    <dimen name="x649">192.29px</dimen>
    <dimen name="x650">192.59px</dimen>
    <dimen name="x651">192.88px</dimen>
    <dimen name="x652">193.18px</dimen>
    <dimen name="x653">193.48px</dimen>
    <dimen name="x654">193.77px</dimen>
    <dimen name="x655">194.07px</dimen>
    <dimen name="x656">194.37px</dimen>
    <dimen name="x657">194.66px</dimen>
    <dimen name="x658">194.96px</dimen>
    <dimen name="x659">195.25px</dimen>
    <dimen name="x660">195.55px</dimen>
    <dimen name="x661">195.85px</dimen>
    <dimen name="x662">196.14px</dimen>
    <dimen name="x663">196.44px</dimen>
    <dimen name="x664">196.74px</dimen>
    <dimen name="x665">197.03px</dimen>
    <dimen name="x666">197.33px</dimen>
    <dimen name="x667">197.62px</dimen>
    <dimen name="x668">197.92px</dimen>
    <dimen name="x669">198.22px</dimen>
    <dimen name="x670">198.51px</dimen>
    <dimen name="x671">198.81px</dimen>
    <dimen name="x672">199.11px</dimen>
    <dimen name="x673">199.4px</dimen>
    <dimen name="x674">199.7px</dimen>
    <dimen name="x675">200.0px</dimen>
    <dimen name="x676">200.29px</dimen>
    <dimen name="x677">200.59px</dimen>
    <dimen name="x678">200.88px</dimen>
    <dimen name="x679">201.18px</dimen>
    <dimen name="x680">201.48px</dimen>
    <dimen name="x681">201.77px</dimen>
    <dimen name="x682">202.07px</dimen>
    <dimen name="x683">202.37px</dimen>
    <dimen name="x684">202.66px</dimen>
    <dimen name="x685">202.96px</dimen>
    <dimen name="x686">203.25px</dimen>
    <dimen name="x687">203.55px</dimen>
    <dimen name="x688">203.85px</dimen>
    <dimen name="x689">204.14px</dimen>
    <dimen name="x690">204.44px</dimen>
    <dimen name="x691">204.74px</dimen>
    <dimen name="x692">205.03px</dimen>
    <dimen name="x693">205.33px</dimen>
    <dimen name="x694">205.62px</dimen>
    <dimen name="x695">205.92px</dimen>
    <dimen name="x696">206.22px</dimen>
    <dimen name="x697">206.51px</dimen>
    <dimen name="x698">206.81px</dimen>
    <dimen name="x699">207.11px</dimen>
    <dimen name="x700">207.4px</dimen>
    <dimen name="x701">207.7px</dimen>
    <dimen name="x702">208.0px</dimen>
    <dimen name="x703">208.29px</dimen>
    <dimen name="x704">208.59px</dimen>
    <dimen name="x705">208.88px</dimen>
    <dimen name="x706">209.18px</dimen>
    <dimen name="x707">209.48px</dimen>
    <dimen name="x708">209.77px</dimen>
    <dimen name="x709">210.07px</dimen>
    <dimen name="x710">210.37px</dimen>
    <dimen name="x711">210.66px</dimen>
    <dimen name="x712">210.96px</dimen>
    <dimen name="x713">211.25px</dimen>
    <dimen name="x714">211.55px</dimen>
    <dimen name="x715">211.85px</dimen>
    <dimen name="x716">212.14px</dimen>
    <dimen name="x717">212.44px</dimen>
    <dimen name="x718">212.74px</dimen>
    <dimen name="x719">213.03px</dimen>
    <dimen name="x720">213.33px</dimen>
    <dimen name="x721">213.62px</dimen>
    <dimen name="x722">213.92px</dimen>
    <dimen name="x723">214.22px</dimen>
    <dimen name="x724">214.51px</dimen>
    <dimen name="x725">214.81px</dimen>
    <dimen name="x726">215.11px</dimen>
    <dimen name="x727">215.4px</dimen>
    <dimen name="x728">215.7px</dimen>
    <dimen name="x729">216.0px</dimen>
    <dimen name="x730">216.29px</dimen>
    <dimen name="x731">216.59px</dimen>
    <dimen name="x732">216.88px</dimen>
    <dimen name="x733">217.18px</dimen>
    <dimen name="x734">217.48px</dimen>
    <dimen name="x735">217.77px</dimen>
    <dimen name="x736">218.07px</dimen>
    <dimen name="x737">218.37px</dimen>
    <dimen name="x738">218.66px</dimen>
    <dimen name="x739">218.96px</dimen>
    <dimen name="x740">219.25px</dimen>
    <dimen name="x741">219.55px</dimen>
    <dimen name="x742">219.85px</dimen>
    <dimen name="x743">220.14px</dimen>
    <dimen name="x744">220.44px</dimen>
    <dimen name="x745">220.74px</dimen>
    <dimen name="x746">221.03px</dimen>
    <dimen name="x747">221.33px</dimen>
    <dimen name="x748">221.62px</dimen>
    <dimen name="x749">221.92px</dimen>
    <dimen name="x750">222.22px</dimen>
    <dimen name="x751">222.51px</dimen>
    <dimen name="x752">222.81px</dimen>
    <dimen name="x753">223.11px</dimen>
    <dimen name="x754">223.4px</dimen>
    <dimen name="x755">223.7px</dimen>
    <dimen name="x756">224.0px</dimen>
    <dimen name="x757">224.29px</dimen>
    <dimen name="x758">224.59px</dimen>
    <dimen name="x759">224.88px</dimen>
    <dimen name="x760">225.18px</dimen>
    <dimen name="x761">225.48px</dimen>
    <dimen name="x762">225.77px</dimen>
    <dimen name="x763">226.07px</dimen>
    <dimen name="x764">226.37px</dimen>
    <dimen name="x765">226.66px</dimen>
    <dimen name="x766">226.96px</dimen>
    <dimen name="x767">227.25px</dimen>
    <dimen name="x768">227.55px</dimen>
    <dimen name="x769">227.85px</dimen>
    <dimen name="x770">228.14px</dimen>
    <dimen name="x771">228.44px</dimen>
    <dimen name="x772">228.74px</dimen>
    <dimen name="x773">229.03px</dimen>
    <dimen name="x774">229.33px</dimen>
    <dimen name="x775">229.62px</dimen>
    <dimen name="x776">229.92px</dimen>
    <dimen name="x777">230.22px</dimen>
    <dimen name="x778">230.51px</dimen>
    <dimen name="x779">230.81px</dimen>
    <dimen name="x780">231.11px</dimen>
    <dimen name="x781">231.4px</dimen>
    <dimen name="x782">231.7px</dimen>
    <dimen name="x783">232.0px</dimen>
    <dimen name="x784">232.29px</dimen>
    <dimen name="x785">232.59px</dimen>
    <dimen name="x786">232.88px</dimen>
    <dimen name="x787">233.18px</dimen>
    <dimen name="x788">233.48px</dimen>
    <dimen name="x789">233.77px</dimen>
    <dimen name="x790">234.07px</dimen>
    <dimen name="x791">234.37px</dimen>
    <dimen name="x792">234.66px</dimen>
    <dimen name="x793">234.96px</dimen>
    <dimen name="x794">235.25px</dimen>
    <dimen name="x795">235.55px</dimen>
    <dimen name="x796">235.85px</dimen>
    <dimen name="x797">236.14px</dimen>
    <dimen name="x798">236.44px</dimen>
    <dimen name="x799">236.74px</dimen>
    <dimen name="x800">237.03px</dimen>
    <dimen name="x801">237.33px</dimen>
    <dimen name="x802">237.62px</dimen>
    <dimen name="x803">237.92px</dimen>
    <dimen name="x804">238.22px</dimen>
    <dimen name="x805">238.51px</dimen>
    <dimen name="x806">238.81px</dimen>
    <dimen name="x807">239.11px</dimen>
    <dimen name="x808">239.4px</dimen>
    <dimen name="x809">239.7px</dimen>
    <dimen name="x810">240.0px</dimen>
    <dimen name="x811">240.29px</dimen>
    <dimen name="x812">240.59px</dimen>
    <dimen name="x813">240.88px</dimen>
    <dimen name="x814">241.18px</dimen>
    <dimen name="x815">241.48px</dimen>
    <dimen name="x816">241.77px</dimen>
    <dimen name="x817">242.07px</dimen>
    <dimen name="x818">242.37px</dimen>
    <dimen name="x819">242.66px</dimen>
    <dimen name="x820">242.96px</dimen>
    <dimen name="x821">243.25px</dimen>
    <dimen name="x822">243.55px</dimen>
    <dimen name="x823">243.85px</dimen>
    <dimen name="x824">244.14px</dimen>
    <dimen name="x825">244.44px</dimen>
    <dimen name="x826">244.74px</dimen>
    <dimen name="x827">245.03px</dimen>
    <dimen name="x828">245.33px</dimen>
    <dimen name="x829">245.62px</dimen>
    <dimen name="x830">245.92px</dimen>
    <dimen name="x831">246.22px</dimen>
    <dimen name="x832">246.51px</dimen>
    <dimen name="x833">246.81px</dimen>
    <dimen name="x834">247.11px</dimen>
    <dimen name="x835">247.4px</dimen>
    <dimen name="x836">247.7px</dimen>
    <dimen name="x837">248.0px</dimen>
    <dimen name="x838">248.29px</dimen>
    <dimen name="x839">248.59px</dimen>
    <dimen name="x840">248.88px</dimen>
    <dimen name="x841">249.18px</dimen>
    <dimen name="x842">249.48px</dimen>
    <dimen name="x843">249.77px</dimen>
    <dimen name="x844">250.07px</dimen>
    <dimen name="x845">250.37px</dimen>
    <dimen name="x846">250.66px</dimen>
    <dimen name="x847">250.96px</dimen>
    <dimen name="x848">251.25px</dimen>
    <dimen name="x849">251.55px</dimen>
    <dimen name="x850">251.85px</dimen>
    <dimen name="x851">252.14px</dimen>
    <dimen name="x852">252.44px</dimen>
    <dimen name="x853">252.74px</dimen>
    <dimen name="x854">253.03px</dimen>
    <dimen name="x855">253.33px</dimen>
    <dimen name="x856">253.62px</dimen>
    <dimen name="x857">253.92px</dimen>
    <dimen name="x858">254.22px</dimen>
    <dimen name="x859">254.51px</dimen>
    <dimen name="x860">254.81px</dimen>
    <dimen name="x861">255.11px</dimen>
    <dimen name="x862">255.4px</dimen>
    <dimen name="x863">255.7px</dimen>
    <dimen name="x864">256.0px</dimen>
    <dimen name="x865">256.29px</dimen>
    <dimen name="x866">256.59px</dimen>
    <dimen name="x867">256.88px</dimen>
    <dimen name="x868">257.18px</dimen>
    <dimen name="x869">257.48px</dimen>
    <dimen name="x870">257.77px</dimen>
    <dimen name="x871">258.07px</dimen>
    <dimen name="x872">258.37px</dimen>
    <dimen name="x873">258.66px</dimen>
    <dimen name="x874">258.96px</dimen>
    <dimen name="x875">259.25px</dimen>
    <dimen name="x876">259.55px</dimen>
    <dimen name="x877">259.85px</dimen>
    <dimen name="x878">260.14px</dimen>
    <dimen name="x879">260.44px</dimen>
    <dimen name="x880">260.74px</dimen>
    <dimen name="x881">261.03px</dimen>
    <dimen name="x882">261.33px</dimen>
    <dimen name="x883">261.62px</dimen>
    <dimen name="x884">261.92px</dimen>
    <dimen name="x885">262.22px</dimen>
    <dimen name="x886">262.51px</dimen>
    <dimen name="x887">262.81px</dimen>
    <dimen name="x888">263.11px</dimen>
    <dimen name="x889">263.4px</dimen>
    <dimen name="x890">263.7px</dimen>
    <dimen name="x891">264.0px</dimen>
    <dimen name="x892">264.29px</dimen>
    <dimen name="x893">264.59px</dimen>
    <dimen name="x894">264.88px</dimen>
    <dimen name="x895">265.18px</dimen>
    <dimen name="x896">265.48px</dimen>
    <dimen name="x897">265.77px</dimen>
    <dimen name="x898">266.07px</dimen>
    <dimen name="x899">266.37px</dimen>
    <dimen name="x900">266.66px</dimen>
    <dimen name="x901">266.96px</dimen>
    <dimen name="x902">267.25px</dimen>
    <dimen name="x903">267.55px</dimen>
    <dimen name="x904">267.85px</dimen>
    <dimen name="x905">268.14px</dimen>
    <dimen name="x906">268.44px</dimen>
    <dimen name="x907">268.74px</dimen>
    <dimen name="x908">269.03px</dimen>
    <dimen name="x909">269.33px</dimen>
    <dimen name="x910">269.62px</dimen>
    <dimen name="x911">269.92px</dimen>
    <dimen name="x912">270.22px</dimen>
    <dimen name="x913">270.51px</dimen>
    <dimen name="x914">270.81px</dimen>
    <dimen name="x915">271.11px</dimen>
    <dimen name="x916">271.4px</dimen>
    <dimen name="x917">271.7px</dimen>
    <dimen name="x918">272.0px</dimen>
    <dimen name="x919">272.29px</dimen>
    <dimen name="x920">272.59px</dimen>
    <dimen name="x921">272.88px</dimen>
    <dimen name="x922">273.18px</dimen>
    <dimen name="x923">273.48px</dimen>
    <dimen name="x924">273.77px</dimen>
    <dimen name="x925">274.07px</dimen>
    <dimen name="x926">274.37px</dimen>
    <dimen name="x927">274.66px</dimen>
    <dimen name="x928">274.96px</dimen>
    <dimen name="x929">275.25px</dimen>
    <dimen name="x930">275.55px</dimen>
    <dimen name="x931">275.85px</dimen>
    <dimen name="x932">276.14px</dimen>
    <dimen name="x933">276.44px</dimen>
    <dimen name="x934">276.74px</dimen>
    <dimen name="x935">277.03px</dimen>
    <dimen name="x936">277.33px</dimen>
    <dimen name="x937">277.62px</dimen>
    <dimen name="x938">277.92px</dimen>
    <dimen name="x939">278.22px</dimen>
    <dimen name="x940">278.51px</dimen>
    <dimen name="x941">278.81px</dimen>
    <dimen name="x942">279.11px</dimen>
    <dimen name="x943">279.4px</dimen>
    <dimen name="x944">279.7px</dimen>
    <dimen name="x945">280.0px</dimen>
    <dimen name="x946">280.29px</dimen>
    <dimen name="x947">280.59px</dimen>
    <dimen name="x948">280.88px</dimen>
    <dimen name="x949">281.18px</dimen>
    <dimen name="x950">281.48px</dimen>
    <dimen name="x951">281.77px</dimen>
    <dimen name="x952">282.07px</dimen>
    <dimen name="x953">282.37px</dimen>
    <dimen name="x954">282.66px</dimen>
    <dimen name="x955">282.96px</dimen>
    <dimen name="x956">283.25px</dimen>
    <dimen name="x957">283.55px</dimen>
    <dimen name="x958">283.85px</dimen>
    <dimen name="x959">284.14px</dimen>
    <dimen name="x960">284.44px</dimen>
    <dimen name="x961">284.74px</dimen>
    <dimen name="x962">285.03px</dimen>
    <dimen name="x963">285.33px</dimen>
    <dimen name="x964">285.62px</dimen>
    <dimen name="x965">285.92px</dimen>
    <dimen name="x966">286.22px</dimen>
    <dimen name="x967">286.51px</dimen>
    <dimen name="x968">286.81px</dimen>
    <dimen name="x969">287.11px</dimen>
    <dimen name="x970">287.4px</dimen>
    <dimen name="x971">287.7px</dimen>
    <dimen name="x972">288.0px</dimen>
    <dimen name="x973">288.29px</dimen>
    <dimen name="x974">288.59px</dimen>
    <dimen name="x975">288.88px</dimen>
    <dimen name="x976">289.18px</dimen>
    <dimen name="x977">289.48px</dimen>
    <dimen name="x978">289.77px</dimen>
    <dimen name="x979">290.07px</dimen>
    <dimen name="x980">290.37px</dimen>
    <dimen name="x981">290.66px</dimen>
    <dimen name="x982">290.96px</dimen>
    <dimen name="x983">291.25px</dimen>
    <dimen name="x984">291.55px</dimen>
    <dimen name="x985">291.85px</dimen>
    <dimen name="x986">292.14px</dimen>
    <dimen name="x987">292.44px</dimen>
    <dimen name="x988">292.74px</dimen>
    <dimen name="x989">293.03px</dimen>
    <dimen name="x990">293.33px</dimen>
    <dimen name="x991">293.62px</dimen>
    <dimen name="x992">293.92px</dimen>
    <dimen name="x993">294.22px</dimen>
    <dimen name="x994">294.51px</dimen>
    <dimen name="x995">294.81px</dimen>
    <dimen name="x996">295.11px</dimen>
    <dimen name="x997">295.4px</dimen>
    <dimen name="x998">295.7px</dimen>
    <dimen name="x999">296.0px</dimen>
    <dimen name="x1000">296.29px</dimen>
    <dimen name="x1001">296.59px</dimen>
    <dimen name="x1002">296.88px</dimen>
    <dimen name="x1003">297.18px</dimen>
    <dimen name="x1004">297.48px</dimen>
    <dimen name="x1005">297.77px</dimen>
    <dimen name="x1006">298.07px</dimen>
    <dimen name="x1007">298.37px</dimen>
    <dimen name="x1008">298.66px</dimen>
    <dimen name="x1009">298.96px</dimen>
    <dimen name="x1010">299.25px</dimen>
    <dimen name="x1011">299.55px</dimen>
    <dimen name="x1012">299.85px</dimen>
    <dimen name="x1013">300.14px</dimen>
    <dimen name="x1014">300.44px</dimen>
    <dimen name="x1015">300.74px</dimen>
    <dimen name="x1016">301.03px</dimen>
    <dimen name="x1017">301.33px</dimen>
    <dimen name="x1018">301.62px</dimen>
    <dimen name="x1019">301.92px</dimen>
    <dimen name="x1020">302.22px</dimen>
    <dimen name="x1021">302.51px</dimen>
    <dimen name="x1022">302.81px</dimen>
    <dimen name="x1023">303.11px</dimen>
    <dimen name="x1024">303.4px</dimen>
    <dimen name="x1025">303.7px</dimen>
    <dimen name="x1026">304.0px</dimen>
    <dimen name="x1027">304.29px</dimen>
    <dimen name="x1028">304.59px</dimen>
    <dimen name="x1029">304.88px</dimen>
    <dimen name="x1030">305.18px</dimen>
    <dimen name="x1031">305.48px</dimen>
    <dimen name="x1032">305.77px</dimen>
    <dimen name="x1033">306.07px</dimen>
    <dimen name="x1034">306.37px</dimen>
    <dimen name="x1035">306.66px</dimen>
    <dimen name="x1036">306.96px</dimen>
    <dimen name="x1037">307.25px</dimen>
    <dimen name="x1038">307.55px</dimen>
    <dimen name="x1039">307.85px</dimen>
    <dimen name="x1040">308.14px</dimen>
    <dimen name="x1041">308.44px</dimen>
    <dimen name="x1042">308.74px</dimen>
    <dimen name="x1043">309.03px</dimen>
    <dimen name="x1044">309.33px</dimen>
    <dimen name="x1045">309.62px</dimen>
    <dimen name="x1046">309.92px</dimen>
    <dimen name="x1047">310.22px</dimen>
    <dimen name="x1048">310.51px</dimen>
    <dimen name="x1049">310.81px</dimen>
    <dimen name="x1050">311.11px</dimen>
    <dimen name="x1051">311.4px</dimen>
    <dimen name="x1052">311.7px</dimen>
    <dimen name="x1053">312.0px</dimen>
    <dimen name="x1054">312.29px</dimen>
    <dimen name="x1055">312.59px</dimen>
    <dimen name="x1056">312.88px</dimen>
    <dimen name="x1057">313.18px</dimen>
    <dimen name="x1058">313.48px</dimen>
    <dimen name="x1059">313.77px</dimen>
    <dimen name="x1060">314.07px</dimen>
    <dimen name="x1061">314.37px</dimen>
    <dimen name="x1062">314.66px</dimen>
    <dimen name="x1063">314.96px</dimen>
    <dimen name="x1064">315.25px</dimen>
    <dimen name="x1065">315.55px</dimen>
    <dimen name="x1066">315.85px</dimen>
    <dimen name="x1067">316.14px</dimen>
    <dimen name="x1068">316.44px</dimen>
    <dimen name="x1069">316.74px</dimen>
    <dimen name="x1070">317.03px</dimen>
    <dimen name="x1071">317.33px</dimen>
    <dimen name="x1072">317.62px</dimen>
    <dimen name="x1073">317.92px</dimen>
    <dimen name="x1074">318.22px</dimen>
    <dimen name="x1075">318.51px</dimen>
    <dimen name="x1076">318.81px</dimen>
    <dimen name="x1077">319.11px</dimen>
    <dimen name="x1078">319.4px</dimen>
    <dimen name="x1079">319.7px</dimen>
    <dimen name="x1080">320px</dimen>
</resources>