<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.xd.jiaoyou">

    <!-- 允许应用程序改变网络状态 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!-- 允许应用程序改变WIFI连接状态 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 允许应用程序访问有关的网络信息 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 允许应用程序访问WIFI网卡的网络信息 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 允许应用程序完全使用网络 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- 获取地理信息 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入缓存定位数据 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 从sdcard中读取数据的权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 用于申请调用A-GPS模块 -->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <!-- 用于申请获取蓝牙信息进行室内定位 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- 获取手机的一些账号信息-->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/launcher"
        android:label="邻聚"
        android:supportsRtl="true"
        android:theme="@style/BaseNoTitleTheme"
        android:hardwareAccelerated="false">

        <activity
            android:name=".view.StartActivity"
            android:theme="@style/BaseNoTitleTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.LoginOrRegisterActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.LoginActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.RegisterActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.main.MainActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.addfirends.AddFriendsActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.main.FriendNotificationActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.SettingActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.chat.ChatActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.HomepageActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.momentdetail.MomentDetailActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.UserInfoActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.UserPageActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.publish.PublishActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name=".view.photoviewer.PhotoViewerActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <activity
            android:name="github.imageselector.ImageSelectorActivity"
            android:theme="@style/BaseNoTitleTheme">
        </activity>

        <service android:name=".data.DataService"/>

        <service android:name="com.amap.api.location.APSService"/>

        <meta-data android:name="com.amap.api.v2.apikey"
            android:value="f42ca90e1b54d0e1aaffc68adeac22ae">
        </meta-data>

    </application>

</manifest>