<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBackground"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y66"
            android:layout_marginLeft="@dimen/x42"
            android:layout_marginTop="@dimen/y39"
            android:background="@drawable/setting_back"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y24"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x48"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView_title"
            android:layout_marginTop="@dimen/y6"
            android:textColor="@color/alpha0.87Black"
            android:textSize="@dimen/x36"/>

        <Button
            android:id="@+id/btn_info"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y66"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x42"
            android:layout_marginTop="@dimen/y39"
            android:background="@drawable/user_info"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_chat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_alignParentBottom="true"
        android:background="@color/colorChatBottom"
        android:elevation="@dimen/y2"
        android:focusable="true"
        android:focusableInTouchMode="true">
        
        <Button
            android:id="@+id/btn_chat_send"
            android:layout_width="@dimen/x102"
            android:layout_height="@dimen/y78"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x24"
            android:text="发送"
            android:background="@drawable/shape_background_chat_send"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/btn_chat_more"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y66"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x42"
            android:layout_centerVertical="true"
            android:background="@drawable/more"/>

        <Button
            android:id="@+id/btn_chat_emoticon"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y66"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x150"
            android:layout_centerVertical="true"
            android:background="@drawable/emoticon" />

        <EditText
            android:id="@+id/editText_chat_text"
            android:layout_width="@dimen/x750"
            android:layout_height="@dimen/y96"
            android:layout_toLeftOf="@id/btn_chat_emoticon"
            android:layout_marginRight="@dimen/x42"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x24"
            android:paddingRight="@dimen/x18"
            android:background="@drawable/shape_background_edittext"
            android:maxHeight="@dimen/x288"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyView_chat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_chat"
        android:layout_above="@id/bottom_chat"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
