<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="edu.xd.jiaoyou.view.LoginOrRegisterActivity">

    <ImageView
        android:id="@+id/img_welcome_logo"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        app:layout_heightPercent="15.625%"
        app:layout_aspectRatio="100%"
        app:layout_marginTopPercent="16.25%"/>

    <Button
        android:id="@+id/btn_welcome_register"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_below="@id/img_welcome_logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_register_button"
        android:text="@string/register"
        android:textSize="@dimen/y48"
        android:textColor="@color/colorRegisterText"
        android:textAllCaps="false"
        android:gravity="center"
        android:alpha="0.87"
        app:layout_widthPercent="83.33%"
        app:layout_heightPercent="8.125%"
        app:layout_marginTopPercent="28.125%"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_welcome_login"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_below="@id/btn_welcome_register"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_login_button"
        android:text="@string/login"
        android:textSize="@dimen/x48"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:gravity="center"
        android:alpha="0.87"
        app:layout_widthPercent="83.33%"
        app:layout_heightPercent="8.125%"
        app:layout_marginTopPercent="2.1875%"
        style="?android:attr/borderlessButtonStyle"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rLayout_welcome_txt"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_below="@id/btn_welcome_login"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="83.33%"
        app:layout_heightPercent="2.5%"
        app:layout_marginTopPercent="6.5625%">

        <View
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:alpha="0.87"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="6.25%" />

        <TextView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="@string/other_login"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:gravity="center"
            android:alpha="0.87"
            app:layout_widthPercent="30%" />

        <View
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:alpha="0.87"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="6.25%"
            app:layout_marginLeftPercent="70%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_below="@id/rLayout_welcome_txt"
        app:layout_heightPercent="7.8125%"
        app:layout_marginTopPercent="2.1875%">

        <ImageButton
            android:id="@+id/imgBtn_welcome_qq"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:background="@android:color/transparent"
            android:src="@drawable/qq"
            android:scaleType="fitXY"
            app:layout_widthPercent="10%"
            app:layout_aspectRatio="100%"
            app:layout_marginLeftPercent="15%"/>

        <ImageButton
            android:id="@+id/imgBtn_welcome_wechat"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/wechat"
            android:scaleType="fitXY"
            app:layout_widthPercent="10%"
            app:layout_aspectRatio="100%" />

        <ImageButton
            android:id="@+id/imgBtn_welcome_weibo"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_toRightOf="@id/imgBtn_welcome_wechat"
            android:background="@android:color/transparent"
            android:src="@drawable/weibo"
            android:scaleType="fitXY"
            app:layout_widthPercent="10%"
            app:layout_aspectRatio="100%"
            app:layout_marginLeftPercent="20%"/>

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
