<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBaseBackground"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_common_toolbar"
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"/>

    <RelativeLayout
        android:id="@+id/rLayout_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_detail"
        android:layout_marginTop="@dimen/y24">

        <include layout="@layout/item_moments" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyView_detail_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rLayout_detail_content"
        android:layout_marginTop="@dimen/y42"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>