<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBackground"
    tools:context=".view.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/content_main_bottom"
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:layout_alignParentBottom="true"/>

        <fragment
            android:id="@+id/content"
            android:name="edu.xd.jiaoyou.view.main.MomentFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom"
            tools:layout="@layout/fragment_main_moments">

        </fragment>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="true" />

</android.support.v4.widget.DrawerLayout>
