<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBaseBackground"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@android:color/white"
        app:contentInsetStart="@dimen/zero"
        app:contentInsetEnd="@dimen/zero"
        app:contentInsetLeft="@dimen/zero"
        app:contentInsetRight="@dimen/zero">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_setting_back"
                android:layout_width="@dimen/x66"
                android:layout_height="@dimen/y66"
                android:background="@drawable/setting_back"
                android:layout_marginLeft="@dimen/x42"
                android:layout_marginTop="@dimen/y39"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/setting"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x48"
                android:gravity="center"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn_setting_modifyPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_marginTop="@dimen/y24"
        android:background="@drawable/shape_white_button"
        android:text="@string/modify_password"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x48"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_setting_certification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_marginTop="@dimen/y1"
        android:background="@drawable/shape_white_button"
        android:text="@string/certification"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x48"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_marginTop="@dimen/y1"
        android:background="@drawable/shape_white_button"
        android:text="@string/feedback"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x48"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_marginTop="@dimen/y24"
        android:background="@drawable/shape_white_button"
        android:text="@string/log_out"
        android:textColor="@color/colorTabSelected"
        android:textSize="@dimen/x48"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>
