<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome"/>

    <TextView
        android:id="@+id/start_text"
        android:layout_width="@dimen/x144"
        android:layout_height="@dimen/y96"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x64"
        android:layout_marginTop="@dimen/y64"
        android:text="2"
        android:textColor="@color/alpha0.87White"
        android:textSize="@dimen/x48"
        android:gravity="center"
        android:background="@drawable/shape_start_text"/>

</RelativeLayout>