<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_photoviewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    </android.support.v4.view.ViewPager>


    <RelativeLayout
        android:id="@+id/toolbar_photoviewer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/y40"
            android:layout_marginLeft="@dimen/x42"
            android:layout_centerVertical="true"
            android:background="@drawable/white_back"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x48"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_function"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y66"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x42"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</RelativeLayout>