<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLayout_warning_offline"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y72"
    android:background="@color/colorBaseBackground">

    <ImageView
        android:id="@+id/img_warning_offline"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_centerVertical="true"
        android:background="@drawable/warning"
        android:layout_marginLeft="@dimen/x42"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_warning_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_warning_offline"
        android:layout_marginLeft="@dimen/x42"
        android:text="与服务器断开连接"
        android:textSize="@dimen/x36"
        android:textColor="@color/alpha0.87Black"
        android:visibility="gone"/>

</RelativeLayout>