<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBaseBackground"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_common_toolbar"
        android:id="@+id/toolbar_addfirends"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_addfriends"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@drawable/shape_common_default"
        app:tabBackground="@android:color/transparent"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@color/colorTabSelected"
        app:tabIndicatorColor="@color/colorTabSelected"
        app:tabIndicatorHeight="@dimen/y6">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_addfriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y36">

    </android.support.v4.view.ViewPager>

</LinearLayout>