<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_publish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@android:color/white"
        android:elevation="@dimen/y16"
        app:contentInsetStart="@dimen/zero"
        app:contentInsetEnd="@dimen/zero"
        app:contentInsetLeft="@dimen/zero"
        app:contentInsetRight="@dimen/zero">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/x66"
                android:layout_height="@dimen/y66"
                android:layout_marginLeft="@dimen/x42"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_back"/>

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发动态"
                android:textColor="@color/alpha0.87Black"
                android:textSize="@dimen/x48"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="@dimen/x136"
                android:layout_height="@dimen/y84"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x42"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_background_chat_send"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x36"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/editText_publish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y540"
        android:layout_below="@id/toolbar_publish"
        android:layout_marginTop="@dimen/y2"
        android:background="@android:color/transparent"
        android:padding="@dimen/x42"
        android:hint="分享新鲜事"
        android:textColorHint="@color/alpha0.54Black"
        android:textSize="@dimen/x48"
        android:textColor="@android:color/black"
        android:gravity="start"
        android:maxLength="140"/>

    <ImageView
        android:id="@+id/img_place"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_below="@id/editText_publish"
        android:layout_marginLeft="@dimen/x42"
        android:background="@drawable/place"/>

    <TextView
        android:id="@+id/text_publish_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_toRightOf="@id/img_place"
        android:text="西安电子科技大学"
        android:textSize="@dimen/x42"
        android:textColor="@color/alpha0.54Black"
        android:layout_below="@+id/editText_publish" />

    <TextView
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_publish"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x42"
        android:text="公开"
        android:textSize="@dimen/x42"
        android:textColor="@color/alpha0.54Black"/>

    <TextView
        android:id="@+id/text_publish_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_publish"
        android:layout_toLeftOf="@id/privacy"
        android:layout_marginRight="@dimen/x42"
        android:text="0/140"
        android:textSize="@dimen/x42"
        android:textColor="@color/alpha0.54Black"/>

    <GridView
        android:id="@+id/grid_addimage"
        android:layout_width="@dimen/x996"
        android:layout_height="@dimen/y996"
        android:layout_below="@id/text_publish_location"
        android:layout_marginTop="@dimen/y42"
        android:layout_marginLeft="@dimen/x42"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/x21"
        android:verticalSpacing="@dimen/y21"/>

</RelativeLayout>