<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBaseBackground"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_common_toolbar"
        android:id="@+id/toolbar_userinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"/>

    <include layout="@layout/content_userinfo"
        android:id="@+id/content_userinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>