<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBaseBackground"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y264"
        android:layout_marginTop="@dimen/y36"
        android:background="@android:color/white">

        <edu.xd.jiaoyou.view.custom.CircleImageView
            android:id="@+id/img_userpage_profile"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y180"
            android:layout_marginLeft="@dimen/x42"
            android:layout_marginTop="@dimen/y42"
            android:scaleType="fitXY"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/textView_userpage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_userpage_profile"
            android:layout_marginLeft="@dimen/x42"
            android:layout_marginTop="@dimen/y60"
            android:text="小明"
            android:textColor="@color/alpha0.87Black"
            android:textSize="@dimen/x48"/>

        <TextView
            android:id="@+id/textView_userpage_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_userpage_profile"
            android:layout_below="@id/textView_userpage_name"
            android:layout_marginLeft="@dimen/x42"
            android:layout_marginTop="@dimen/y21"
            android:text="陕西西安"
            android:textColor="@color/alpha0.54Black"
            android:textSize="@dimen/x36"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayout_userpage_homepage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_marginTop="@dimen/y36"
        android:background="@drawable/selector_common">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x42"
            android:layout_centerVertical="true"
            android:text="个人主页"
            android:textColor="@color/alpha0.87Black"
            android:textSize="@dimen/x48"/>
        
        <ImageView
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y66"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x42"
            android:layout_centerVertical="true"
            android:background="@drawable/go"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_userpage_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_marginTop="@dimen/y36"
        android:text="发消息"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x48"
        android:background="@drawable/shape_background_chat_send"/>

</LinearLayout>