<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBackground">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_collapseMode="parallax">

            <edu.xd.jiaoyou.view.custom.CircleImageView
                android:id="@+id/img_homepage_profile"
                android:layout_width="@dimen/x216"
                android:layout_height="@dimen/y216"
                android:layout_marginTop="@dimen/y200"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/img_homepage_profile">

                <TextView
                    android:id="@+id/textView_homepage_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x42"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y24"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y144"
                android:layout_marginTop="@dimen/y24"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="@dimen/x288"
                    android:layout_height="match_parent"
                    android:text="@string/location"
                    android:textColor="@color/alpha0.54Black"
                    android:textSize="@dimen/x42"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x42"/>

                <TextView
                    android:id="@+id/textView_homepage_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="陕西 西安"
                    android:textColor="@color/alpha0.87Black"
                    android:textSize="@dimen/x42"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x42"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y144"
                android:layout_marginTop="@dimen/y2"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="@dimen/x288"
                    android:layout_height="match_parent"
                    android:text="@string/school"
                    android:textColor="@color/alpha0.54Black"
                    android:textSize="@dimen/x42"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x42"/>

                <TextView
                    android:id="@+id/textView_homepage_school"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="西安电子科技大学"
                    android:textColor="@color/alpha0.87Black"
                    android:textSize="@dimen/x42"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x42"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcyView_homepage_moments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y42"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>
            <!--
            <in.srain.cube.views.ptr.PtrFrameLayout
                android:id="@+id/ptrLayout_homepage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:ptr_resistance="1.7"
                app:ptr_ratio_of_header_height_to_refresh="1.2"
                app:ptr_duration_to_close="300"
                app:ptr_duration_to_close_header="300"
                app:ptr_keep_header_when_refresh="true"
                app:ptr_pull_to_fresh="false">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcyView_homepage_moments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>

            </in.srain.cube.views.ptr.PtrFrameLayout>
            -->
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:layout_behavior="edu.xd.jiaoyou.view.custom.ToolbarBehavior"
        app:contentInsetStart="@dimen/zero"
        app:contentInsetEnd="@dimen/zero"
        app:contentInsetLeft="@dimen/zero"
        app:contentInsetRight="@dimen/zero">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:fitsSystemWindows="true">

            <Button
                android:id="@+id/btn_homepage_back"
                android:layout_width="@dimen/x66"
                android:layout_height="@dimen/y66"
                android:background="@drawable/homepage_back"
                android:layout_marginLeft="@dimen/x42"
                android:layout_marginTop="@dimen/y39"/>

            <TextView
                android:id="@+id/title_homepage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/transparent"
                android:textSize="@dimen/x48"
                android:gravity="center"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>
