<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="edu.xd.jiaoyou.view.RegisterActivity">

    <ImageView
        android:id="@+id/img_register_logo"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        app:layout_heightPercent="15.625%"
        app:layout_aspectRatio="100%"
        app:layout_marginTopPercent="16.25%"/>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rLayout_register_phoneNumber"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_below="@id/img_register_logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_login_edittext_focused"
        app:layout_widthPercent="83.33%"
        app:layout_heightPercent="6.875%"
        app:layout_marginTopPercent="6.25%">

        <ImageView
            android:id="@+id/img_register_phone"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_centerVertical="true"
            android:src="@drawable/phone"
            android:scaleType="fitXY"
            app:layout_heightPercent="36.36%"
            app:layout_aspectRatio="100%"
            app:layout_marginLeftPercent="7.11%"/>

        <EditText
            android:id="@+id/editText_register_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_register_phone"
            android:gravity="center_vertical"
            android:hint="@string/phone_number"
            android:textSize="@dimen/y48"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:background="@null"
            android:textCursorDrawable="@drawable/shape_cursor_edittext"
            app:layout_marginLeftPercent="3.33%"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rLayout_register_password"
        android:layout_width="@dimen/x900"
        android:layout_height="@dimen/y132"
        android:layout_below="@id/rLayout_register_phoneNumber"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_login_edittext_unfocused"
        app:layout_widthPercent="83.33%"
        app:layout_heightPercent="6.875%"
        app:layout_marginTopPercent="1.875%">

        <ImageView
            android:id="@+id/img_register_password"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_centerVertical="true"
            android:src="@drawable/password"
            android:scaleType="fitXY"
            app:layout_heightPercent="36.36%"
            app:layout_aspectRatio="100%"
            app:layout_marginLeftPercent="7.11%"/>

        <EditText
            android:id="@+id/editText_register_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_register_password"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:textSize="@dimen/y48"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:background="@null"
            android:textCursorDrawable="@drawable/shape_cursor_edittext"
            app:layout_marginLeftPercent="3.33%"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rLayout_register_confirm"
        android:layout_width="@dimen/x900"
        android:layout_height="@dimen/y132"
        android:layout_below="@id/rLayout_register_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_login_edittext_unfocused"
        app:layout_widthPercent="83.33%"
        app:layout_heightPercent="6.875%"
        app:layout_marginTopPercent="1.875%">

        <ImageView
            android:id="@+id/img_register_check"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/y48"
            android:layout_marginLeft="@dimen/x64"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            app:layout_heightPercent="36.36%"
            app:layout_aspectRatio="100%"
            app:layout_marginLeftPercent="7.11%"/>

        <EditText
            android:id="@+id/editText_register_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_register_check"
            android:gravity="center_vertical"
            android:hint="@string/confirm_password"
            android:textSize="@dimen/y48"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:background="@null"
            android:textCursorDrawable="@drawable/shape_cursor_edittext"
            app:layout_marginLeftPercent="3.33%"/>

    </android.support.percent.PercentRelativeLayout>

    <Button
        android:id="@+id/btn_register_register"
        android:layout_width="@dimen/x900"
        android:layout_height="@dimen/y156"
        android:layout_below="@id/rLayout_register_confirm"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_register_button"
        android:text="@string/register"
        android:textSize="@dimen/x48"
        android:textColor="@color/colorRegisterText"
        android:textAllCaps="false"
        android:gravity="center"
        android:alpha="0.87"
        app:layout_widthPercent="83.33%"
        app:layout_heightPercent="8.125%"
        app:layout_marginTopPercent="6.875%"
        style="?android:attr/borderlessButtonStyle"/>

</android.support.percent.PercentRelativeLayout>

