<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y144"
    android:layout_alignParentBottom="true"
    android:background="@drawable/shape_common_default"
    tools:context=".view.main.MainActivity">

    <ImageButton
        android:id="@+id/imgBtn_main_messages"
        android:layout_width="@dimen/x66"
        android:layout_height="@dimen/y66"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y22"
        android:background="@android:color/transparent"
        android:src="@drawable/messages"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textView_main_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBtn_main_messages"
        android:layout_centerHorizontal="true"
        android:text="@string/messages"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x36"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/imgBtn_main_moments"
        android:layout_width="@dimen/x66"
        android:layout_height="@dimen/y66"
        android:layout_toLeftOf="@id/imgBtn_main_messages"
        android:layout_marginRight="@dimen/x294"
        android:layout_marginTop="@dimen/y22"
        android:background="@android:color/transparent"
        android:src="@drawable/moments"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textView_main_moments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBtn_main_moments"
        android:layout_toLeftOf="@id/imgBtn_main_messages"
        android:layout_marginRight="@dimen/x294"
        android:text="@string/moments"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x36"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/imgBtn_main_friends"
        android:layout_width="@dimen/x66"
        android:layout_height="@dimen/y66"
        android:layout_toRightOf="@id/imgBtn_main_messages"
        android:layout_marginLeft="@dimen/x294"
        android:layout_marginTop="@dimen/y22"
        android:background="@android:color/transparent"
        android:src="@drawable/friends"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView_main_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgBtn_main_messages"
        android:layout_below="@id/imgBtn_main_friends"
        android:layout_marginLeft="@dimen/x294"
        android:text="@string/friends"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x36"
        android:gravity="center" />

</RelativeLayout>
