<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y144"
    android:background="@drawable/shape_common_default"
    android:elevation="@dimen/y4"
    app:contentInsetStart="@dimen/zero"
    app:contentInsetEnd="@dimen/zero"
    app:contentInsetLeft="@dimen/zero"
    app:contentInsetRight="@dimen/zero">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y66"
            android:layout_marginLeft="@dimen/x42"
            android:layout_marginTop="@dimen/y39"
            android:background="@drawable/setting_back"/>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x48"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_function"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y66"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x42"
            android:layout_marginTop="@dimen/y39"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
