<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBaseBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y64"
            android:text="@string/base_information"
            android:textColor="@color/alpha0.54Black"
            android:textSize="@dimen/x30"
            android:paddingLeft="@dimen/x42"
            android:gravity="center_vertical"/>

        <edu.xd.jiaoyou.view.custom.InfoItemButton
            android:id="@+id/btn_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:background="@drawable/selector_common"
            android:clickable="true"
            custom:isImage="false"
            custom:item_title="@string/name"/>

        <edu.xd.jiaoyou.view.custom.InfoItemButton
            android:id="@+id/btn_nick"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:background="@drawable/selector_common"
            android:layout_marginTop="@dimen/y2"
            android:clickable="true"
            custom:isImage="false"
            custom:item_title="@string/nick_name"/>

        <edu.xd.jiaoyou.view.custom.InfoItemButton
            android:id="@+id/btn_sex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:background="@drawable/selector_common"
            android:layout_marginTop="@dimen/y2"
            android:clickable="true"
            custom:isImage="false"
            custom:item_title="@string/sex"/>

        <edu.xd.jiaoyou.view.custom.InfoItemButton
            android:id="@+id/btn_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:background="@drawable/selector_common"
            android:layout_marginTop="@dimen/y2"
            android:clickable="true"
            custom:isImage="true"
            custom:item_title="@string/profile_photo"/>

        <edu.xd.jiaoyou.view.custom.InfoItemButton
            android:id="@+id/btn_birthday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:background="@drawable/selector_common"
            android:layout_marginTop="@dimen/y2"
            android:clickable="true"
            custom:isImage="false"
            custom:item_title="@string/birthday"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y64"
            android:text="@string/education_information"
            android:textColor="@color/alpha0.54Black"
            android:textSize="@dimen/x30"
            android:paddingLeft="@dimen/x42"
            android:gravity="center_vertical"/>

        <edu.xd.jiaoyou.view.custom.InfoItemButton
            android:id="@+id/btn_education"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:background="@drawable/selector_common"
            android:layout_marginTop="@dimen/y2"
            android:clickable="true"
            custom:isImage="false"
            custom:item_title="@string/education"/>

        <edu.xd.jiaoyou.view.custom.InfoItemButton
            android:id="@+id/btn_school"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:background="@drawable/selector_common"
            android:layout_marginTop="@dimen/y2"
            android:clickable="true"
            custom:isImage="false"
            custom:item_title="@string/school"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y64"
            android:text="@string/other"
            android:textColor="@color/alpha0.54Black"
            android:textSize="@dimen/x30"
            android:paddingLeft="@dimen/x42"
            android:gravity="center_vertical"/>

        <edu.xd.jiaoyou.view.custom.InfoItemButton
            android:id="@+id/btn_location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:background="@drawable/selector_common"
            android:layout_marginTop="@dimen/y2"
            android:clickable="true"
            custom:isImage="false"
            custom:item_title="@string/location"/>

        <edu.xd.jiaoyou.view.custom.InfoItemButton
            android:id="@+id/btn_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:background="@drawable/selector_common"
            android:layout_marginTop="@dimen/y2"
            android:clickable="true"
            custom:isImage="false"
            custom:item_title="@string/phone_number"/>

        <edu.xd.jiaoyou.view.custom.InfoItemButton
            android:id="@+id/btn_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:background="@drawable/selector_common"
            android:layout_marginTop="@dimen/y2"
            android:clickable="true"
            custom:isImage="false"
            custom:item_title="@string/email"/>

    </LinearLayout>

</ScrollView>
