<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y144"
    android:background="@drawable/shape_common_default">

        <Button
            android:id="@+id/btn_main_mine"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y66"
            android:layout_marginLeft="@dimen/x42"
            android:layout_marginTop="@dimen/y39"
            android:background="@drawable/mine" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:tabBackground="@android:color/transparent"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@android:color/black"
            app:tabSelectedTextColor="@color/colorTabSelected"
            app:tabIndicatorColor="@color/colorTabSelected"
            app:tabIndicatorHeight="@dimen/y6">

        </android.support.design.widget.TabLayout>

        <edu.xd.jiaoyou.view.custom.CircleImageView
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/y18"
            android:layout_centerInParent="true"
            android:src="@android:color/black"/>

        <Button
            android:id="@+id/btn_main_search"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y66"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x42"
            android:layout_marginTop="@dimen/y39"
            android:background="@drawable/search"/>

</RelativeLayout>