<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageselector_title_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y144"
    android:background="@color/black"
    android:gravity="center">

    <Button
        android:id="@+id/back"
        android:layout_width="@dimen/x24"
        android:layout_height="@dimen/y40"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x42"
        android:background="@drawable/white_back"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/picture"
        android:textColor="@color/white"
        android:textSize="@dimen/x48" />

    <TextView
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x42"
        android:text="@string/finish"
        android:textColor="@color/white"
        android:textSize="@dimen/x48" />

</RelativeLayout>