<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y144"
    android:layout_centerInParent="true"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x42"
        android:text="名字"
        android:textColor="@color/alpha0.87Black"
        android:textSize="@dimen/x48"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x42"
        android:text="小明"
        android:textColor="@color/alpha0.54Black"
        android:textSize="@dimen/x48"
        android:gravity="center_vertical"/>

    <edu.xd.jiaoyou.view.custom.CircleImageView
        android:id="@+id/image"
        android:layout_width="@dimen/x108"
        android:layout_height="@dimen/y108"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x42"
        android:scaleType="fitXY"
        android:src="@color/alpha0.20Black"/>

</RelativeLayout>