<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_login_edittext_focused">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x36"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/x108"
        android:paddingRight="@dimen/x108"
        android:paddingTop="@dimen/y36"
        android:paddingBottom="@dimen/y36" />

</FrameLayout>