<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/y96"
    android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/y48"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="@dimen/x36"
        android:layout_centerVertical="true"
        android:textColor="@color/alpha0.54Black"
        android:textSize="@dimen/x42"
        android:maxLines="1"
        android:maxLength="5"/>

</RelativeLayout>