<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x864"
    android:layout_height="@dimen/y692"
    android:background="@drawable/shape_background_dialog">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x64"
        android:layout_marginTop="@dimen/y64"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x64"/>

    <!--动态设置inputType-->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x64"
        android:layout_marginRight="@dimen/x64"
        android:layout_marginTop="@dimen/y48"
        android:layout_below="@+id/title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x48"
        android:maxLines="1"
        android:theme="@style/DialogEditText"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginLeft="@dimen/x64"
        android:layout_marginRight="@dimen/x64"
        android:layout_marginTop="@dimen/y12"
        android:textColor="@color/alpha0.54Black"
        android:textSize="@dimen/x42"
        android:maxLines="2"
        android:gravity="start"/>
    
    <Button
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y64"
        android:background="@drawable/selector_dialog_button"
        android:text="@string/confirm"
        android:textSize="@dimen/x48"
        android:textColor="@color/colorTabSelected"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_toLeftOf="@id/yes"
        android:layout_marginTop="@dimen/y64"
        android:background="@drawable/selector_dialog_button"
        android:text="@string/cancel"
        android:textSize="@dimen/x48"
        android:textColor="@android:color/black"
        style="?android:attr/borderlessButtonStyle"/>


</RelativeLayout>