<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y96"
    android:background="@color/colorBaseBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_load"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/y48"
            android:src="@drawable/load"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x21"
            android:text="加载中..."
            android:textColor="@color/alpha0.54Black"
            android:textSize="@dimen/x36"/>

    </LinearLayout>

</RelativeLayout>