<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_welcome"
    tools:context="edu.xd.jiaoyou.view.LoginOrRegisterActivity">

    <ImageView
        android:id="@+id/img_welcome_logo"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        app:layout_heightPercent="15.625%"
        app:layout_aspectRatio="100%"
        app:layout_marginTopPercent="16.25%"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_welcome_logo"
        android:layout_marginTop="@dimen/y240"
        android:text="欢迎回来！"
        android:textSize="@dimen/x48"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</android.support.percent.PercentRelativeLayout>
