<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBaseBackground"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_main_toolbar"
        android:id="@+id/toolbar_messages"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144">
    </include>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_messages"
        android:layout_marginTop="@dimen/y24"
        android:overScrollMode="never">

    </android.support.v4.view.ViewPager>

</RelativeLayout>