<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBackground"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btn_main_mine"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y66"
            android:layout_marginLeft="@dimen/x42"
            android:layout_marginTop="@dimen/y39"
            android:background="@drawable/mine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/friends"
            android:textColor="@color/colorTabSelected"
            android:textSize="@dimen/x48"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn_main_search"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y66"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x42"
            android:layout_marginTop="@dimen/y39"
            android:background="@drawable/search" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyView_main_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

    <edu.xd.jiaoyou.view.custom.SideBar
        android:id="@+id/sidebar_main_friends"
        android:layout_width="@dimen/x48"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/side_text"
        android:layout_width="@dimen/x216"
        android:layout_height="@dimen/y216"
        android:layout_centerInParent="true"
        android:text="Z"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x108"
        android:gravity="center"
        android:background="@drawable/shape_side"
        android:visibility="gone"/>

</RelativeLayout>