<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBackground"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_main_toolbar"
        android:id="@+id/toolbar_moments"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144">
    </include>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_moments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_moments"
        android:layout_marginTop="@dimen/y24"
        android:overScrollMode="never">

    </android.support.v4.view.ViewPager>

    <edu.xd.jiaoyou.view.custom.CircleImageView
        android:id="@+id/fab_main_publish"
        android:layout_width="@dimen/x144"
        android:layout_height="@dimen/y144"
        android:layout_marginLeft="@dimen/x900"
        android:layout_marginTop="@dimen/y1500"
        android:elevation="@dimen/x16"
        android:translationZ="@dimen/x16"
        android:background="@drawable/selector_main_fab"
        android:src="@drawable/publish"/>

</RelativeLayout>