<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@drawable/shape_common_default">
        
        <Button
            android:id="@+id/btn_addfriends_search"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/y48"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x42"
            android:background="@drawable/search_firends"/>

        <EditText
            android:id="@+id/et_addfrieds_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/btn_addfriends_search"
            android:textColor="@android:color/black"
            android:textSize="@dimen/x48"
            android:hint="手机号/昵称"
            android:textColorHint="@color/alpha0.54Black"
            android:paddingLeft="@dimen/x42"
            android:background="@null"
            android:maxLength="16"
            android:maxLines="1"
            android:imeOptions="actionSearch"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyView_addfirends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y36">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>