<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/img_main_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y480"
        android:background="@drawable/background"/>
    
    <edu.xd.jiaoyou.view.custom.CircleImageView
        android:id="@+id/img_main_profilePhoto"
        android:layout_width="@dimen/x216"
        android:layout_height="@dimen/y216"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y372"
        android:scaleType="fitXY"
        android:src="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView_main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_main_profilePhoto"
        android:layout_marginTop="@dimen/y42"
        android:text="匿名用户"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x36"
        android:alpha="0.54"/>
    
    <Button
        android:id="@+id/btn_main_homepage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y168"
        android:layout_below="@id/textView_main_name"
        android:layout_marginTop="@dimen/y194"
        android:background="@color/colorRegisterText"
        android:text="主页"
        android:textSize="@dimen/x48"
        android:alpha="0.87"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_main_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y168"
        android:layout_below="@id/btn_main_homepage"
        android:background="@android:color/transparent"
        android:text="资料"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x48"
        android:alpha="0.87"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_main_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y168"
        android:layout_below="@id/btn_main_info"
        android:background="@android:color/transparent"
        android:text="设置"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x48"
        android:alpha="0.87"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>