<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y168">

    <Button
        android:id="@+id/btn_main_addfriends"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_below="@id/toolbar_main"
        android:background="@drawable/selector_common"
        android:layout_marginTop="@dimen/y24"
        android:text="@string/new_friends"
        android:textColor="@color/alpha0.87Black"
        android:textSize="@dimen/x48"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x42"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>