<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <edu.xd.jiaoyou.view.custom.CircleImageView
        android:id="@+id/img_comments_profile"
        android:layout_width="@dimen/x96"
        android:layout_height="@dimen/y96"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/y42"
        android:background="@android:color/transparent"
        android:src="@drawable/profile"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textView_comments_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_comments_profile"
        android:layout_marginLeft="@dimen/x36"
        android:layout_marginTop="@dimen/y42"
        android:text="小明"
        android:textSize="@dimen/x36"
        android:textColor="@android:color/black"
        android:alpha="0.87"/>

    <TextView
        android:id="@+id/textView_comments_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_comments_profile"
        android:layout_below="@id/textView_comments_name"
        android:layout_marginLeft="@dimen/x36"
        android:text="3分钟前"
        android:textSize="@dimen/x30"
        android:textColor="@android:color/black"
        android:alpha="0.54"/>

    <TextView
        android:id="@+id/textView_comments_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_comments_time"
        android:layout_marginLeft="@dimen/x192"
        android:layout_marginRight="@dimen/x60"
        android:layout_marginTop="@dimen/y36"
        android:text="哈哈，真厉害！"
        android:textSize="@dimen/x36"
        android:textColor="@android:color/black"
        android:alpha="0.87"/>

    <View
        android:id="@+id/view_comments_blank"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y48"
        android:layout_below="@id/textView_comments_content"
        android:visibility="gone"/>

</RelativeLayout>