<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_homepage_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginTop="@dimen/y54"
        android:textColor="@color/alpha0.87Black"
        android:textSize="@dimen/x42"/>

    <TextView
        android:id="@+id/tv_homepage_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_homepage_item_name"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginTop="@dimen/y36"
        android:text="6月1日"
        android:textColor="@color/alpha0.54Black"
        android:textSize="@dimen/x30"/>

    <TextView
        android:id="@+id/tv_homepage_item_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_homepage_item_time"
        android:layout_below="@id/tv_homepage_item_name"
        android:layout_marginLeft="@dimen/x36"
        android:layout_marginTop="@dimen/y36"
        android:text="西安电子科技大学海棠8#"
        android:textColor="@color/alpha0.54Black"
        android:textSize="@dimen/x30"/>

    <TextView
        android:id="@+id/tv_homepage_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_homepage_item_time"
        android:textColor="@color/alpha0.87Black"
        android:textSize="@dimen/x42"
        android:layout_marginTop="@dimen/y42"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x42"/>

    <ImageView
        android:id="@+id/img_homepage_item_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_homepage_item_content"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x42"
        android:layout_marginTop="@dimen/y42"
        android:background="@android:color/transparent"/>

    <!--有imageView时设置其marginTop值y42-->
    <View
        android:id="@+id/view_homepage_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/colorBaseBackground"
        android:layout_below="@id/img_homepage_item_picture"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:layout_below="@id/view_homepage_divider">

        <edu.xd.jiaoyou.view.custom.ImageTextButton
            android:id="@+id/btn_homepage_like"
            android:layout_width="@dimen/x358"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            custom:src="@drawable/like" />

        <View
            android:id="@+id/view_homepage_divider1"
            android:layout_width="@dimen/x3"
            android:layout_height="@dimen/y48"
            android:layout_toRightOf="@id/btn_homepage_like"
            android:background="@color/colorBaseBackground"
            android:layout_centerVertical="true"/>

        <edu.xd.jiaoyou.view.custom.ImageTextButton
            android:id="@+id/btn_homepage_comments"
            android:layout_width="@dimen/x358"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/view_homepage_divider1"
            android:background="@android:color/transparent"
            custom:src="@drawable/comment" />

        <View
            android:id="@+id/view_homepage_divider2"
            android:layout_width="@dimen/x3"
            android:layout_height="@dimen/y48"
            android:layout_toRightOf="@id/btn_homepage_comments"
            android:background="@color/colorBaseBackground"
            android:layout_centerVertical="true"/>

        <edu.xd.jiaoyou.view.custom.ImageTextButton
            android:id="@+id/btn_homepage_edit"
            android:layout_width="@dimen/x358"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/view_homepage_divider2"
            android:background="@android:color/transparent"
            custom:src="@drawable/edit"/>

    </RelativeLayout>

</RelativeLayout>