<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_addimage"
        android:layout_width="@dimen/x318"
        android:layout_height="@dimen/y318"
        android:scaleType="fitXY"
        android:src="@drawable/add_image"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/x63"
        android:layout_height="@dimen/y63"
        android:layout_marginLeft="@dimen/x255"
        android:background="@drawable/selector_btn_del_image" />

</RelativeLayout>