<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBaseBackground">

    <TextView
        android:id="@+id/textView_left_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y42"
        android:textColor="@color/alpha0.54Black"
        android:textSize="@dimen/x32"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <View
        android:id="@+id/view_left_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y42"
        android:layout_below="@id/textView_left_time"/>

    <View
        android:id="@+id/view_left_parentleft"
        android:layout_width="@dimen/x42"
        android:layout_height="@dimen/y108"
        android:layout_below="@id/view_left_top"/>

    <edu.xd.jiaoyou.view.custom.CircleImageView
        android:id="@+id/img_left_profile"
        android:layout_width="@dimen/x108"
        android:layout_height="@dimen/y108"
        android:layout_below="@id/view_left_top"
        android:layout_toRightOf="@id/view_left_parentleft"
        android:background="@android:color/transparent"
        android:src="@drawable/profile"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_left_profile"
        android:layout_below="@id/view_left_top"
        android:layout_marginLeft="@dimen/x21">

        <View
            android:id="@+id/view_left_contentleft"
            android:layout_width="@dimen/x21"
            android:layout_height="@dimen/y21"
            android:background="@drawable/chat_left"
            android:layout_marginTop="@dimen/y43"/>

        <TextView
            android:id="@+id/textView_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/x660"
            android:layout_toRightOf="@id/view_left_contentleft"
            android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
            android:textColor="@color/alpha0.87Black"
            android:textSize="@dimen/x48"
            android:padding="@dimen/x36"
            android:background="@drawable/chat"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y36"
            android:layout_below="@id/textView_left_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/left_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_left_top"
        android:layout_toRightOf="@id/img_left_profile"
        android:layout_marginLeft="@dimen/x42"
        android:visibility="gone">

        <edu.xd.jiaoyou.view.custom.GifImageView
            android:id="@+id/image_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y36"
            android:layout_below="@id/image_left_content"/>

    </RelativeLayout>

</RelativeLayout>