<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y216"
    android:background="@color/colorBaseBackground"
    app:drag_edge="right">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/delete"
            android:layout_width="@dimen/x270"
            android:layout_height="match_parent"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x48"
            android:gravity="center"
            android:background="@color/colorTabSelected"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y216"
        android:background="@android:color/white">

        <edu.xd.jiaoyou.view.custom.CircleImageView
            android:id="@+id/img_messages_profilePhoto"
            android:layout_width="@dimen/x132"
            android:layout_height="@dimen/x132"
            android:layout_margin="@dimen/x42"
            android:scaleType="fitXY"
            android:src="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/textView_messages_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_messages_profilePhoto"
            android:layout_marginTop="@dimen/y44"
            android:textSize="@dimen/x42"
            android:textColor="@color/alpha0.87Black"
            android:gravity="center"
            android:maxLines="1" />

        <!--限制12字，11字加...-->
        <TextView
            android:id="@+id/textView_messages_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_messages_profilePhoto"
            android:layout_below="@id/textView_messages_name"
            android:layout_marginTop="@dimen/y6"
            android:textSize="@dimen/x42"
            android:textColor="@color/alpha0.87Black"
            android:maxLines="1" />

        <TextView
            android:id="@+id/textView_messages_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_messages_profilePhoto"
            android:layout_below="@id/textView_messages_word"
            android:layout_marginTop="@dimen/y6"
            android:textSize="@dimen/x36"
            android:textColor="@color/alpha0.54Black"
            android:maxLines="1" />

        <!--限制12字，11字加...-->
        <TextView
            android:id="@+id/textView_messages_momentBrief"
            android:layout_width="@dimen/x162"
            android:layout_height="@dimen/y162"
            android:background="@android:color/darker_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x42"
            android:textColor="@color/alpha0.87Black"
            android:textSize="@dimen/x30"
            android:padding="@dimen/x21"/>

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>
