<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBaseBackground">
    
    <TextView
        android:id="@+id/textView_friends_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_marginLeft="@dimen/x42"
        android:text="A"
        android:textColor="@color/alpha0.54Black"
        android:textSize="@dimen/x36"
        android:gravity="center_vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_below="@id/textView_friends_type"
        android:background="@android:color/white">

        <edu.xd.jiaoyou.view.custom.CircleImageView
            android:id="@+id/img_friends_profile"
            android:layout_width="@dimen/x108"
            android:layout_height="@dimen/y108"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x42"
            android:background="@android:color/transparent"
            android:src="@android:color/darker_gray"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textView_friends_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_friends_profile"
            android:layout_marginLeft="@dimen/x42"
            android:text="昵称"
            android:textColor="@color/alpha0.87Black"
            android:textSize="@dimen/x48"/>

    </RelativeLayout>

</RelativeLayout>