<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1080"
    android:layout_height="@dimen/y216"
    android:background="@android:color/white">

    <edu.xd.jiaoyou.view.custom.CircleImageView
        android:id="@+id/img_messages_profilePhoto"
        android:layout_width="@dimen/x132"
        android:layout_height="@dimen/x132"
        android:layout_margin="@dimen/x42"
        android:scaleType="fitXY"
        android:src="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/textView_messages_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_messages_profilePhoto"
        android:layout_marginTop="@dimen/y54"
        android:textSize="@dimen/x48"
        android:textColor="@color/alpha0.87Black"
        android:gravity="center"
        android:maxLines="1" />

    <!--限制12字，11字加...-->
    <TextView
        android:id="@+id/textView_messages_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_messages_profilePhoto"
        android:layout_below="@id/textView_messages_name"
        android:layout_marginTop="@dimen/y6"
        android:textSize="@dimen/x42"
        android:textColor="@color/alpha0.54Black"
        android:maxLines="1" />

    <!--根据当前时间动态处理时间-->
    <TextView
        android:id="@+id/textView_messages_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x42"
        android:layout_marginTop="@dimen/y54"
        android:textSize="@dimen/x36"
        android:textColor="@color/alpha0.54Black"
        android:maxLines="1" />

</RelativeLayout>
