<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_common">

    <edu.xd.jiaoyou.view.custom.CircleImageView
        android:id="@+id/img_moments_profile"
        android:layout_width="@dimen/x132"
        android:layout_height="@dimen/y132"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginTop="@dimen/y48"
        android:src="@drawable/profile"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textView_moments_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_moments_profile"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginTop="@dimen/y48"
        android:text="匿名用户"
        android:textSize="@dimen/x42"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:alpha="0.87"/>

    <TextView
        android:id="@+id/textView_moments_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_moments_profile"
        android:layout_below="@id/textView_moments_name"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginTop="@dimen/y6"
        android:text="5月10日"
        android:textSize="@dimen/x36"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:alpha="0.54"/>

    <TextView
        android:id="@+id/textView_moments_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_moments_time"
        android:layout_below="@id/textView_moments_name"
        android:layout_marginLeft="@dimen/x36"
        android:layout_marginTop="@dimen/y6"
        android:text="西安电子科技大学海棠8#"
        android:textSize="@dimen/x36"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:maxLines="1"
        android:maxLength="15"
        android:alpha="0.54"/>

    <TextView
        android:id="@+id/textView_moments_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_moments_profile"
        android:layout_marginTop="@dimen/y42"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginRight="@dimen/x42"
        android:textSize="@dimen/x42"
        android:textColor="@android:color/black"
        android:alpha="0.87"/>

    <edu.xd.jiaoyou.view.custom.NineGridView
        android:id="@+id/img_moments_picture"
        android:layout_width="@dimen/x996"
        android:layout_height="@dimen/y996"
        android:layout_below="@id/textView_moments_content"
        android:layout_marginLeft="@dimen/x42"
        android:layout_marginTop="@dimen/y42"
        android:background="@android:color/white"/>

    <!--有Image时设置其marginTop值y42-->
    <View
        android:id="@+id/view_moments_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/alpha0.20Black"
        android:layout_below="@id/img_moments_picture"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y96"
        android:layout_below="@id/view_moments_divider">

        <edu.xd.jiaoyou.view.custom.ImageTextButton
            android:id="@+id/btn_moments_like"
            android:layout_width="@dimen/x360"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            custom:src="@drawable/like" />

        <View
            android:id="@+id/view_moments_divider1"
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/y48"
            android:layout_toRightOf="@id/btn_moments_like"
            android:background="@color/alpha0.20Black"
            android:layout_centerVertical="true"/>

        <edu.xd.jiaoyou.view.custom.ImageTextButton
            android:id="@+id/btn_moments_comments"
            android:layout_width="@dimen/x358"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/view_moments_divider1"
            android:background="@android:color/transparent"
            custom:src="@drawable/comment" />

        <View
            android:id="@+id/view_moments_divider2"
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/y48"
            android:layout_toRightOf="@id/btn_moments_comments"
            android:background="@color/alpha0.20Black"
            android:layout_centerVertical="true"/>

        <edu.xd.jiaoyou.view.custom.ImageTextButton
            android:id="@+id/btn_moments_edit"
            android:layout_width="@dimen/x360"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/view_moments_divider2"
            android:background="@android:color/transparent"
            custom:src="@drawable/edit"/>

    </RelativeLayout>

</RelativeLayout>