<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.xd.jiaoyou.view.custom.NineGridLayout
        android:id="@+id/nine_grid"
        android:layout_width="@dimen/x996"
        android:layout_height="@dimen/y996"
        android:layout_centerInParent="true"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nine_grid"/>

</RelativeLayout>