<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptrLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ptr_resistance="1.7"
    app:ptr_ratio_of_header_height_to_refresh="1.2"
    app:ptr_duration_to_close="300"
    app:ptr_duration_to_close_header="300"
    app:ptr_keep_header_when_refresh="true"
    app:ptr_pull_to_fresh="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    </android.support.v7.widget.RecyclerView>

</in.srain.cube.views.ptr.PtrFrameLayout>