<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="text" format="string|reference"/>
    <attr name="src" format="reference"/>

    <declare-styleable name="ImageTextButton">
        <attr name="text"/>
        <attr name="src"/>
    </declare-styleable>

    <declare-styleable name="InfoItemButton">
        <attr name="isImage" format="boolean"/>
        <attr name="item_title" format="string|reference"/>
        <attr name="text"/>
        <attr name="src"/>
    </declare-styleable>
</resources>