<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorBaseBackground">#F2F2F2</color>
    <color name="colorStart">#F65F4C</color>
    <color name="colorEnd">#FBD55A</color>
    <color name="colorRegisterText">#F65F4C</color>
    <color name="colorTabSelected">#F64F4c</color>

    <color name="colorChatBottom">#FDFDFD</color>
    <color name="colorEditTextStroke">#CCCCCC</color>

    <color name="alpha0.10Black">#19000000</color>
    <color name="alpha0.20Black">#32000000</color>
    <color name="alpha0.54Black">#8A000000</color>
    <color name="alpha0.87Black">#DE000000</color>
    <color name="alpha0.10White">#19FFFFFF</color>
    <color name="alpha0.20White">#32FFFFFF</color>
    <color name="alpha0.54White">#8AFFFFFF</color>
    <color name="alpha0.87White">#DEFFFFFF</color>

    <color name="colorPrimary">#ffff8933</color>
    <color name="colorPrimaryDark">#ffff6633</color>
    <color name="colorAccent">#ffff8933</color>

    <color name="image_selector_status_bar">@color/blue</color>

    <color name="separation">#FFDCDCDC</color>
    <color name="text_gray">#FF999999</color>
    <color name="text_black">#FF333333</color>

    <color name="photo_mask">#88000000</color>
    <color name="dark_gray">#FF343535</color>

    <color name="background">#181819</color>
    <color name="dull_black">#FF181818</color>

    <color name="transparent">@android:color/transparent</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FF6600</color>

    <color name="yancy_red50">#fde0dc</color>
    <color name="yancy_red100">#f9bdbb</color>
    <color name="yancy_red200">#f69988</color>
    <color name="yancy_red300">#f36c60</color>
    <color name="yancy_red400">#e84e40</color>
    <color name="yancy_red500">#e51c23</color>
    <color name="yancy_red600">#dd191d</color>
    <color name="yancy_red700">#d01716</color>
    <color name="yancy_red800">#c41411</color>
    <color name="yancy_red900">#b0120a</color>
    <color name="yancy_reda100">#ff7997</color>
    <color name="yancy_reda200">#ff5177</color>
    <color name="yancy_reda400">#ff2d6f</color>
    <color name="yancy_reda700">#e00032</color>

    <color name="yancy_pink50">#fce4ec</color>
    <color name="yancy_pink100">#f8bbd0</color>
    <color name="yancy_pink200">#f48fb1</color>
    <color name="yancy_pink300">#f06292</color>
    <color name="yancy_pink400">#ec407a</color>
    <color name="yancy_pink500">#e91e63</color>
    <color name="yancy_pink600">#d81b60</color>
    <color name="yancy_pink700">#c2185b</color>
    <color name="yancy_pink800">#ad1457</color>
    <color name="yancy_pink900">#880e4f</color>
    <color name="yancy_pinka100">#ff80ab</color>
    <color name="yancy_pinka200">#ff4081</color>
    <color name="yancy_pinka400">#f50057</color>
    <color name="yancy_pinka700">#c51162</color>

    <color name="yancy_purple50">#f3e5f5</color>
    <color name="yancy_purple100">#e1bee7</color>
    <color name="yancy_purple200">#ce93d8</color>
    <color name="yancy_purple300">#ba68c8</color>
    <color name="yancy_purple400">#ab47bc</color>
    <color name="yancy_purple500">#9c27b0</color>
    <color name="yancy_purple600">#8e24aa</color>
    <color name="yancy_purple700">#7b1fa2</color>
    <color name="yancy_purple800">#6a1b9a</color>
    <color name="yancy_purple900">#4a148c</color>
    <color name="yancy_purplea100">#ea80fc</color>
    <color name="yancy_purplea200">#e040fb</color>
    <color name="yancy_purplea400">#d500f9</color>
    <color name="yancy_purplea700">#aa00ff</color>

    <color name="yancy_deeppurple50">#ede7f6</color>
    <color name="yancy_deeppurple100">#d1c4e9</color>
    <color name="yancy_deeppurple200">#b39ddb</color>
    <color name="yancy_deeppurple300">#9575cd</color>
    <color name="yancy_deeppurple400">#7e57c2</color>
    <color name="yancy_deeppurple500">#673ab7</color>
    <color name="yancy_deeppurple600">#5e35b1</color>
    <color name="yancy_deeppurple700">#512da8</color>
    <color name="yancy_deeppurple800">#4527a0</color>
    <color name="yancy_deeppurple900">#311b92</color>
    <color name="yancy_deeppurplea100">#b388ff</color>
    <color name="yancy_deeppurplea200">#7c4dff</color>
    <color name="yancy_deeppurplea400">#651fff</color>
    <color name="yancy_deeppurplea700">#6200ea</color>

    <color name="yancy_indigo50">#e8eaf6</color>
    <color name="yancy_indigo100">#c5cae9</color>
    <color name="yancy_indigo200">#9fa8da</color>
    <color name="yancy_indigo300">#7986cb</color>
    <color name="yancy_indigo400">#5c6bc0</color>
    <color name="yancy_indigo500">#3f51b5</color>
    <color name="yancy_indigo600">#3949ab</color>
    <color name="yancy_indigo700">#303f9f</color>
    <color name="yancy_indigo800">#283593</color>
    <color name="yancy_indigo900">#1a237e</color>
    <color name="yancy_indigoa100">#8c9eff</color>
    <color name="yancy_indigoa200">#536dfe</color>
    <color name="yancy_indigoa400">#3d5afe</color>
    <color name="yancy_indigoa700">#304ffe</color>

    <color name="yancy_blue50">#e7e9fd</color>
    <color name="yancy_blue100">#d0d9ff</color>
    <color name="yancy_blue200">#afbfff</color>
    <color name="yancy_blue300">#91a7ff</color>
    <color name="yancy_blue400">#738ffe</color>
    <color name="yancy_blue500">#5677fc</color>
    <color name="yancy_blue600">#4e6cef</color>
    <color name="yancy_blue700">#455ede</color>
    <color name="yancy_blue800">#3b50ce</color>
    <color name="yancy_blue900">#2a36b1</color>
    <color name="yancy_bluea100">#a6baff</color>
    <color name="yancy_bluea200">#6889ff</color>
    <color name="yancy_bluea400">#4d73ff</color>
    <color name="yancy_bluea700">#4d69ff</color>

    <color name="yancy_lightblue50">#e1f5fe</color>
    <color name="yancy_lightblue100">#b3e5fc</color>
    <color name="yancy_lightblue200">#81d4fa</color>
    <color name="yancy_lightblue300">#4fc3f7</color>
    <color name="yancy_lightblue400">#29b6f6</color>
    <color name="yancy_lightblue500">#03a9f4</color>
    <color name="yancy_lightblue600">#039be5</color>
    <color name="yancy_lightblue700">#0288d1</color>
    <color name="yancy_lightblue800">#0277bd</color>
    <color name="yancy_lightblue900">#01579b</color>
    <color name="yancy_lightbluea100">#80d8ff</color>
    <color name="yancy_lightbluea200">#40c4ff</color>
    <color name="yancy_lightbluea400">#00b0ff</color>
    <color name="yancy_lightbluea700">#0091ea</color>

    <color name="yancy_cyan50">#e0f7fa</color>
    <color name="yancy_cyan100">#b2ebf2</color>
    <color name="yancy_cyan200">#80deea</color>
    <color name="yancy_cyan300">#4dd0e1</color>
    <color name="yancy_cyan400">#26c6da</color>
    <color name="yancy_cyan500">#00bcd4</color>
    <color name="yancy_cyan600">#00acc1</color>
    <color name="yancy_cyan700">#0097a7</color>
    <color name="yancy_cyan800">#00838f</color>
    <color name="yancy_cyan900">#006064</color>
    <color name="yancy_cyana100">#84ffff</color>
    <color name="yancy_cyana200">#18ffff</color>
    <color name="yancy_cyana400">#00e5ff</color>
    <color name="yancy_cyana700">#00b8d4</color>

    <color name="yancy_teal50">#e0f2f1</color>
    <color name="yancy_teal100">#b2dfdb</color>
    <color name="yancy_teal200">#80cbc4</color>
    <color name="yancy_teal300">#4db6ac</color>
    <color name="yancy_teal400">#26a69a</color>
    <color name="yancy_teal500">#009688</color>
    <color name="yancy_teal600">#00897b</color>
    <color name="yancy_teal700">#00796b</color>
    <color name="yancy_teal800">#00695c</color>
    <color name="yancy_teal900">#004d40</color>
    <color name="yancy_teala100">#a7ffeb</color>
    <color name="yancy_teala200">#64ffda</color>
    <color name="yancy_teala400">#1de9b6</color>
    <color name="yancy_teala700">#00bfa5</color>

    <color name="yancy_green50">#d0f8ce</color>
    <color name="yancy_green100">#a3e9a4</color>
    <color name="yancy_green200">#72d572</color>
    <color name="yancy_green300">#42bd41</color>
    <color name="yancy_green400">#2baf2b</color>
    <color name="yancy_green500">#259b24</color>
    <color name="yancy_green600">#0a8f08</color>
    <color name="yancy_green700">#0a7e07</color>
    <color name="yancy_green800">#056f00</color>
    <color name="yancy_green900">#0d5302</color>
    <color name="yancy_greena100">#a2f78d</color>
    <color name="yancy_greena200">#5af158</color>
    <color name="yancy_greena400">#14e715</color>
    <color name="yancy_greena700">#12c700</color>

    <color name="yancy_lightgreen50">#f1f8e9</color>
    <color name="yancy_lightgreen100">#dcedc8</color>
    <color name="yancy_lightgreen200">#c5e1a5</color>
    <color name="yancy_lightgreen300">#aed581</color>
    <color name="yancy_lightgreen400">#9ccc65</color>
    <color name="yancy_lightgreen500">#8bc34a</color>
    <color name="yancy_lightgreen600">#7cb342</color>
    <color name="yancy_lightgreen700">#689f38</color>
    <color name="yancy_lightgreen800">#558b2f</color>
    <color name="yancy_lightgreen900">#33691e</color>
    <color name="yancy_lightgreena100">#ccff90</color>
    <color name="yancy_lightgreena200">#b2ff59</color>
    <color name="yancy_lightgreena400">#76ff03</color>
    <color name="yancy_lightgreena700">#64dd17</color>

    <color name="yancy_lime50">#f9fbe7</color>
    <color name="yancy_lime100">#f0f4c3</color>
    <color name="yancy_lime200">#e6ee9c</color>
    <color name="yancy_lime300">#dce775</color>
    <color name="yancy_lime400">#d4e157</color>
    <color name="yancy_lime500">#cddc39</color>
    <color name="yancy_lime600">#c0ca33</color>
    <color name="yancy_lime700">#afb42b</color>
    <color name="yancy_lime800">#9e9d24</color>
    <color name="yancy_lime900">#827717</color>
    <color name="yancy_limea100">#f4ff81</color>
    <color name="yancy_limea200">#eeff41</color>
    <color name="yancy_limea400">#c6ff00</color>
    <color name="yancy_limea700">#aeea00</color>

    <color name="yancy_yellow50">#fffde7</color>
    <color name="yancy_yellow100">#fff9c4</color>
    <color name="yancy_yellow200">#fff59d</color>
    <color name="yancy_yellow300">#fff176</color>
    <color name="yancy_yellow400">#ffee58</color>
    <color name="yancy_yellow500">#ffeb3b</color>
    <color name="yancy_yellow600">#fdd835</color>
    <color name="yancy_yellow700">#fbc02d</color>
    <color name="yancy_yellow800">#f9a825</color>
    <color name="yancy_yellow900">#f57f17</color>
    <color name="yancy_yellowa100">#ffff8d</color>
    <color name="yancy_yellowa200">#ffff00</color>
    <color name="yancy_yellowa400">#ffea00</color>
    <color name="yancy_yellowa700">#ffd600</color>

    <color name="yancy_amber50">#fff8e1</color>
    <color name="yancy_amber100">#ffecb3</color>
    <color name="yancy_amber200">#ffe082</color>
    <color name="yancy_amber300">#ffd54f</color>
    <color name="yancy_amber400">#ffca28</color>
    <color name="yancy_amber500">#ffc107</color>
    <color name="yancy_amber600">#ffb300</color>
    <color name="yancy_amber700">#ffa000</color>
    <color name="yancy_amber800">#ff8f00</color>
    <color name="yancy_amber900">#ff6f00</color>
    <color name="yancy_ambera100">#ffe57f</color>
    <color name="yancy_ambera200">#ffd740</color>
    <color name="yancy_ambera400">#ffc400</color>
    <color name="yancy_ambera700">#ffab00</color>

    <color name="yancy_orange50">#fff3e0</color>
    <color name="yancy_orange100">#ffe0b2</color>
    <color name="yancy_orange200">#ffcc80</color>
    <color name="yancy_orange300">#ffb74d</color>
    <color name="yancy_orange400">#ffa726</color>
    <color name="yancy_orange500">#ff9800</color>
    <color name="yancy_orange600">#fb8c00</color>
    <color name="yancy_orange700">#f57c00</color>
    <color name="yancy_orange800">#ef6c00</color>
    <color name="yancy_orange900">#e65100</color>
    <color name="yancy_orangea100">#ffd180</color>
    <color name="yancy_orangea200">#ffab40</color>
    <color name="yancy_orangea400">#ff9100</color>
    <color name="yancy_orangea700">#ff6d00</color>

    <color name="yancy_deeporange50">#fbe9e7</color>
    <color name="yancy_deeporange100">#ffccbc</color>
    <color name="yancy_deeporange200">#ffab91</color>
    <color name="yancy_deeporange300">#ff8a65</color>
    <color name="yancy_deeporange400">#ff7043</color>
    <color name="yancy_deeporange500">#ff5722</color>
    <color name="yancy_deeporange600">#f4511e</color>
    <color name="yancy_deeporange700">#e64a19</color>
    <color name="yancy_deeporange800">#d84315</color>
    <color name="yancy_deeporange900">#bf360c</color>
    <color name="yancy_deeporangea100">#ff9e80</color>
    <color name="yancy_deeporangea200">#ff6e40</color>
    <color name="yancy_deeporangea400">#ff3d00</color>
    <color name="yancy_deeporangea700">#dd2c00</color>

    <color name="yancy_brown50">#efebe9</color>
    <color name="yancy_brown100">#d7ccc8</color>
    <color name="yancy_brown200">#bcaaa4</color>
    <color name="yancy_brown300">#a1887f</color>
    <color name="yancy_brown400">#8d6e63</color>
    <color name="yancy_brown500">#795548</color>
    <color name="yancy_brown600">#6d4c41</color>
    <color name="yancy_brown700">#5d4037</color>
    <color name="yancy_brown800">#4e342e</color>
    <color name="yancy_brown900">#3e2723</color>

    <color name="yancy_grey50">#fafafa</color>
    <color name="yancy_grey100">#f5f5f5</color>
    <color name="yancy_grey200">#eeeeee</color>
    <color name="yancy_grey300">#e0e0e0</color>
    <color name="yancy_grey400">#bdbdbd</color>
    <color name="yancy_grey500">#9e9e9e</color>
    <color name="yancy_grey600">#757575</color>
    <color name="yancy_grey700">#616161</color>
    <color name="yancy_grey800">#424242</color>
    <color name="yancy_grey900">#212121</color>
    <color name="yancy_grey1000">#000000</color>

    <color name="yancy_bluegrey50">#eceff1</color>
    <color name="yancy_bluegrey100">#cfd8dc</color>
    <color name="yancy_bluegrey200">#b0bec5</color>
    <color name="yancy_bluegrey300">#90a4ae</color>
    <color name="yancy_bluegrey400">#78909c</color>
    <color name="yancy_bluegrey500">#607d8b</color>
    <color name="yancy_bluegrey600">#546e7a</color>
    <color name="yancy_bluegrey700">#455a64</color>
    <color name="yancy_bluegrey800">#37474f</color>
    <color name="yancy_bluegrey900">#263238</color>

</resources>
