<resources>
    <string name="app_name">jiaoyou</string>

    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="other_login">Third party logins</string>
    <string name="phone_number">Phone number</string>
    <string name="password">Password</string>

    <string name="confirm_password">Confirm password</string>
    <string name="unknown_user">Unknown user</string>
    <string name="wrong_password">Wrong password</string>
    <string name="password_does_not_match">Password does not match</string>

    <string name="moments">moments</string>
    <string name="messages">messages</string>
    <string name="friends">friends</string>

    <string name="profile_photo">Profile photo</string>
    <string name="name">Name</string>
    <string name="nick_name">Nick name</string>
    <string name="sex">Sex</string>
    <string name="birthday">Birthday</string>
    <string name="education">Education</string>
    <string name="school">School</string>
    <string name="location">Location</string>
    <string name="email">E-mail</string>
    <string name="base_information">Base information</string>
    <string name="education_information">Education information</string>
    <string name="other">Other</string>

    <string name="setting">Setting</string>
    <string name="home_page">Mine Home page</string>
    <string name="info">Mine Info</string>

    <string name="modify_password">Modify password</string>
    <string name="certification">Certification</string>
    <string name="feedback">Feedback</string>
    <string name="log_out">Log out</string>

    <string name="send_message">Send message</string>
    <string name="add_friends">Add friends</string>
    <string name="new_friends">New firends</string>

    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
	
	<string name="folder_name">FolderName</string>
    <string name="image_num">ImageNum</string>
    <string name="all_folder">All Images</string>
    <string name="sheet">sheet</string>
    <string name="shoot">shoot</string>
    <string name="picture">picture</string>
    <string name="finish">finish</string>
    <string name="temp_date">2015-4-1</string>

    <string name="msg_no_camera">No system camera found</string>
    <string name="msg_amount_limit">Select images amount is limit</string>

</resources>
