<resources>
    
    <style name="BaseNoTitleTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="HomePageTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">@dimen/x48</item>
    </style>

    <style name="TransparentTitleTextAppearance">
        <item name="android:textColor">@android:color/transparent</item>
    </style>
    
    <style name="DialogEditText">
        <item name="android:colorControlActivated">@color/colorTabSelected</item>
        <item name="android:colorControlNormal">@color/colorTabSelected</item>
    </style>

</resources>
